
Call:
glm(formula = ICU15 ~ Variant + Immunity + AgeGr + Sex, family = binomial(link = "logit"), 
    data = mtab)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5370  -0.0566  -0.0355  -0.0185   4.5170  

Coefficients:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -4.19801    0.06794 -61.794  < 2e-16 ***
VariantOmikron              -1.45105    0.07713 -18.814  < 2e-16 ***
Immunityboost2-_alone       -1.19400    0.12430  -9.606  < 2e-16 ***
Immunityboost2+_alone       -0.40920    0.17223  -2.376  0.01751 *  
Immunityfull2-_alone        -0.83487    0.26422  -3.160  0.00158 ** 
Immunityfull2+_alone        -1.11813    0.07518 -14.873  < 2e-16 ***
Immunityrareeventcategories -1.52661    0.21992  -6.942 3.87e-12 ***
AgeGr0-24                   -2.42300    0.17032 -14.226  < 2e-16 ***
AgeGr25-39                  -1.63581    0.15355 -10.653  < 2e-16 ***
AgeGr65+                     2.33425    0.06978  33.454  < 2e-16 ***
SexZ                        -0.60311    0.06243  -9.661  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 14825  on 312151  degrees of freedom
Residual deviance: 10939  on 312141  degrees of freedom
  (86705 observations deleted due to missingness)
AIC: 10961

Number of Fisher Scoring iterations: 10

