$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/ROmicron.csv"              
[2] "VR"                                  
[3] "outputs/ROmicron//convertool_log.txt"

$time.start
[1] "2022-08-25 18:57:07"

$time.end
[1] "2022-08-25 18:59:55"

$model.spent
Time difference of 2.8 mins

$model.concordance
concordance 
  0.6481081 

$convertool.vignette
[1] "version 24 + erratum"                                                                      
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Omikron reinfections"                                                                      
[4] "Mode variantreinf"                                                                         
[5] "Study period: 2021-12-07 to 2022-02-13"                                                    
[6] "Age filter: 0-650"                                                                         
[7] "Writing to data/temp/ROmicron.csv"                                                         

