Call:
coxph(formula = Surv(T1, T2, VariantICU) ~ Immunity + AgeGr + 
    Sex, data = mtab, cluster = Subject)

  n= 16558275, number of events= 236 

                            coef  exp(coef)   se(coef)  robust se       z
Immunityboost2-_alone -1.812e+00  1.633e-01  2.005e-01  2.050e-01  -8.837
Immunityboost2+_alone -9.352e-01  3.925e-01  2.225e-01  2.312e-01  -4.044
Immunityboost2+_inf6- -1.097e+01  1.726e-05  9.828e+04  1.018e+00 -10.771
Immunityfull2-_alone  -8.683e-01  4.197e-01  4.237e-01  4.268e-01  -2.034
Immunityfull2+_alone  -4.754e-01  6.216e-01  1.717e-01  1.712e-01  -2.777
Immunityfull2+_inf6-  -9.431e+00  8.017e-05  5.426e+01  1.204e-01 -78.307
Immunityinf6-_alone   -1.731e+00  1.770e-01  1.007e+00  1.010e+00  -1.714
Immunityinf6+_alone   -1.580e+00  2.060e-01  5.872e-01  5.886e-01  -2.684
Immunityinf6+_boost2- -9.442e+00  7.935e-05  2.070e+01  1.157e-01 -81.571
Immunityinf6+_boost2+ -9.940e+00  4.821e-05  5.839e+01  1.346e-01 -73.833
Immunityinf6+_full2-  -8.796e+00  1.513e-04  3.943e+01  1.125e-01 -78.220
Immunityinf6+_full2+  -8.972e+00  1.269e-04  1.910e+01  1.133e-01 -79.177
Immunitypart_alone     2.839e-01  1.328e+00  5.116e-01  5.096e-01   0.557
AgeGr0-11             -6.604e-01  5.167e-01  4.696e-01  4.665e-01  -1.416
AgeGr12-15            -8.778e-01  4.157e-01  7.912e-01  7.927e-01  -1.107
AgeGr16-17            -6.205e-01  5.377e-01  1.061e+00  1.064e+00  -0.583
AgeGr18-24             1.043e-01  1.110e+00  5.184e-01  5.173e-01   0.202
AgeGr25-29            -1.868e+00  1.544e-01  1.061e+00  1.061e+00  -1.761
AgeGr30-34            -5.894e-01  5.546e-01  6.124e-01  6.126e-01  -0.962
AgeGr35-39             9.915e-02  1.104e+00  5.000e-01  4.999e-01   0.198
AgeGr45-49             5.361e-02  1.055e+00  5.179e-01  5.174e-01   0.104
AgeGr50-54             8.421e-01  2.321e+00  4.567e-01  4.576e-01   1.840
AgeGr55-59             1.195e+00  3.304e+00  4.334e-01  4.345e-01   2.751
AgeGr60-64             1.140e+00  3.127e+00  4.439e-01  4.395e-01   2.594
AgeGr65-69             2.160e+00  8.667e+00  3.918e-01  3.913e-01   5.519
AgeGr70-74             2.012e+00  7.475e+00  4.045e-01  4.055e-01   4.960
AgeGr75-79             2.353e+00  1.052e+01  4.135e-01  4.175e-01   5.636
AgeGr80+               2.986e+00  1.980e+01  3.863e-01  3.877e-01   7.700
SexZ                  -7.468e-01  4.739e-01  1.357e-01  1.373e-01  -5.439
                      Pr(>|z|)    
Immunityboost2-_alone  < 2e-16 ***
Immunityboost2+_alone 5.25e-05 ***
Immunityboost2+_inf6-  < 2e-16 ***
Immunityfull2-_alone   0.04191 *  
Immunityfull2+_alone   0.00549 ** 
Immunityfull2+_inf6-   < 2e-16 ***
Immunityinf6-_alone    0.08654 .  
Immunityinf6+_alone    0.00728 ** 
Immunityinf6+_boost2-  < 2e-16 ***
Immunityinf6+_boost2+  < 2e-16 ***
Immunityinf6+_full2-   < 2e-16 ***
Immunityinf6+_full2+   < 2e-16 ***
Immunitypart_alone     0.57748    
AgeGr0-11              0.15685    
AgeGr12-15             0.26813    
AgeGr16-17             0.55969    
AgeGr18-24             0.84014    
AgeGr25-29             0.07819 .  
AgeGr30-34             0.33597    
AgeGr35-39             0.84279    
AgeGr45-49             0.91748    
AgeGr50-54             0.06574 .  
AgeGr55-59             0.00595 ** 
AgeGr60-64             0.00949 ** 
AgeGr65-69            3.40e-08 ***
AgeGr70-74            7.04e-07 ***
AgeGr75-79            1.74e-08 ***
AgeGr80+              1.36e-14 ***
SexZ                  5.36e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                      exp(coef) exp(-coef) lower .95 upper .95
Immunityboost2-_alone 1.633e-01  6.122e+00 1.093e-01 2.441e-01
Immunityboost2+_alone 3.925e-01  2.548e+00 2.495e-01 6.176e-01
Immunityboost2+_inf6- 1.726e-05  5.793e+04 2.346e-06 1.270e-04
Immunityfull2-_alone  4.197e-01  2.383e+00 1.818e-01 9.687e-01
Immunityfull2+_alone  6.216e-01  1.609e+00 4.444e-01 8.695e-01
Immunityfull2+_inf6-  8.017e-05  1.247e+04 6.332e-05 1.015e-04
Immunityinf6-_alone   1.770e-01  5.649e+00 2.444e-02 1.282e+00
Immunityinf6+_alone   2.060e-01  4.854e+00 6.500e-02 6.530e-01
Immunityinf6+_boost2- 7.935e-05  1.260e+04 6.324e-05 9.955e-05
Immunityinf6+_boost2+ 4.821e-05  2.074e+04 3.703e-05 6.277e-05
Immunityinf6+_full2-  1.513e-04  6.610e+03 1.214e-04 1.886e-04
Immunityinf6+_full2+  1.269e-04  7.879e+03 1.016e-04 1.585e-04
Immunitypart_alone    1.328e+00  7.529e-01 4.892e-01 3.606e+00
AgeGr0-11             5.167e-01  1.936e+00 2.071e-01 1.289e+00
AgeGr12-15            4.157e-01  2.406e+00 8.791e-02 1.966e+00
AgeGr16-17            5.377e-01  1.860e+00 6.683e-02 4.326e+00
AgeGr18-24            1.110e+00  9.009e-01 4.027e-01 3.059e+00
AgeGr25-29            1.544e-01  6.477e+00 1.930e-02 1.235e+00
AgeGr30-34            5.546e-01  1.803e+00 1.669e-01 1.843e+00
AgeGr35-39            1.104e+00  9.056e-01 4.145e-01 2.942e+00
AgeGr45-49            1.055e+00  9.478e-01 3.827e-01 2.909e+00
AgeGr50-54            2.321e+00  4.308e-01 9.467e-01 5.692e+00
AgeGr55-59            3.304e+00  3.027e-01 1.410e+00 7.741e+00
AgeGr60-64            3.127e+00  3.198e-01 1.321e+00 7.401e+00
AgeGr65-69            8.667e+00  1.154e-01 4.026e+00 1.866e+01
AgeGr70-74            7.475e+00  1.338e-01 3.376e+00 1.655e+01
AgeGr75-79            1.052e+01  9.505e-02 4.641e+00 2.385e+01
AgeGr80+              1.980e+01  5.051e-02 9.259e+00 4.233e+01
SexZ                  4.739e-01  2.110e+00 3.621e-01 6.202e-01

Concordance= 0.826  (se = 0.014 )
Likelihood ratio test= 417.6  on 29 df,   p=<2e-16
Wald test            = 18812  on 29 df,   p=<2e-16
Score (logrank) test = 500.8  on 29 df,   p=<2e-16,   Robust = 236  p=<2e-16

  (Note: the likelihood ratio and score tests assume independence of
     observations within a cluster, the Wald and robust score tests do not).
