$`Median stats for VaccStatus at T1 == 0`
   VaccStatus       N age_median LastVaccTime_median InfPriorTime_median
1:      full3 3541219         54                -153                  NA
2:      full1  337724         36                 -21                  NA
3:      full2 1295676         32                -103                  NA
4:     boost1  870780         73                 -20                  NA
5:      part1  225924         34                 -11                  NA
6:    _novacc 3796165         28                  NA                  NA
7:     boost2    5834         54                 -64                  NA

$`Median stats for Immunity at T1 == 0`
        Immunity       N age_median LastVaccTime_median InfPriorTime_median
1:  full2+_alone 4004620         50                -145                  NA
2:  full2-_alone  250248         34                 -20                  NA
3: boost2-_alone  783071         73                 -20                  NA
4:  interactions 1060778         47                -123                -336
5:   _noimmunity 3228411         27                  NA                  NA
6:    part_alone  173127         33                 -11                  NA
7:   inf6+_alone  542247         31                  NA                -309
8: boost2+_alone    5313         54                 -64                  NA
9:   inf6-_alone   25507         25                  NA                 -86

$`Median stats for VaccStatus at the respective T`
   VaccStatus  N age_median LastVaccTime_median InfPriorTime_median
1:      full3 60       68.0              -145.0                  NA
2:     boost2 34       78.5               -34.0                  NA
3:     boost1 39       68.0                 9.0                  NA
4:      part1  4       74.0                16.5                  NA
5:      full1  6       65.0                10.5                  NA
6:      full2  2       63.0               -45.0                  NA
7:    _novacc 98       65.0                  NA                  NA

$`Median stats for Immunity at the respective T`
        Immunity  N age_median LastVaccTime_median InfPriorTime_median
1:  full2+_alone 59       68.0              -146.0                  NA
2: boost2+_alone 33       79.0               -34.0                  NA
3: boost2-_alone 38       68.5                 9.0                  NA
4:    part_alone  4       74.0                16.5                  NA
5:  interactions  5       58.0               -30.0                -291
6:  full2-_alone  6       65.0                10.5                  NA
7:   _noimmunity 92       65.0                  NA                  NA
8:   inf6+_alone  5       42.0                  NA                -345
9:   inf6-_alone  1       69.0                  NA                 -21

