
Call:
glm(formula = Hosp15 ~ Variant + InfPrior + VaccStatus + AgeGr + 
    Sex, family = binomial(link = "logit"), data = mtab)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2087  -0.1548  -0.1063  -0.0773   4.0993  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -2.99762    0.03288 -91.171  < 2e-16 ***
VariantOmikron   -1.02399    0.02957 -34.626  < 2e-16 ***
InfPriorinf1     -1.07415    0.30762  -3.492  0.00048 ***
InfPriorinf2+    -1.78939    0.12768 -14.015  < 2e-16 ***
VaccStatusboost1 -1.34444    0.05352 -25.119  < 2e-16 ***
VaccStatusboost2 -0.76984    0.07449 -10.335  < 2e-16 ***
VaccStatusfull1  -0.18655    0.08534  -2.186  0.02882 *  
VaccStatusfull2  -0.81823    0.03158 -25.907  < 2e-16 ***
VaccStatuspart1   0.13876    0.11517   1.205  0.22826    
AgeGr0-24        -1.55917    0.05468 -28.513  < 2e-16 ***
AgeGr25-39       -0.93895    0.05223 -17.978  < 2e-16 ***
AgeGr65+          2.93225    0.03237  90.595  < 2e-16 ***
SexZ             -0.21368    0.02727  -7.835  4.7e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 65447  on 312159  degrees of freedom
Residual deviance: 44707  on 312147  degrees of freedom
  (86706 observations deleted due to missingness)
AIC: 44733

Number of Fisher Scoring iterations: 8

