Call:
coxph(formula = Surv(T1, T2, VariantOxygen) ~ Immunity + AgeGr + 
    Sex, data = mtab, cluster = Subject)

  n= 16558233, number of events= 763 
   (42 observations deleted due to missingness)

                            coef  exp(coef)   se(coef)  robust se        z
Immunityboost2-_alone -2.298e+00  1.005e-01  1.150e-01  1.163e-01  -19.765
Immunityboost2+_alone -1.886e+00  1.517e-01  1.314e-01  1.325e-01  -14.233
Immunityboost2+_inf6- -1.087e+01  1.898e-05  5.111e+04  9.337e-01  -11.644
Immunityfull2-_alone  -8.323e-01  4.350e-01  2.260e-01  2.272e-01   -3.663
Immunityfull2+_alone  -3.903e-01  6.769e-01  8.727e-02  8.790e-02   -4.440
Immunityfull2+_inf6-  -1.037e+01  3.141e-05  4.100e+01  6.149e-02 -168.607
Immunityinf6-_alone   -9.364e+00  8.580e-05  2.749e+01  6.439e-02 -145.407
Immunityinf6+_alone   -9.495e+00  7.523e-05  1.661e+01  5.797e-02 -163.790
Immunityinf6+_boost2- -1.031e+01  3.315e-05  1.586e+01  5.955e-02 -173.205
Immunityinf6+_boost2+ -1.090e+01  1.848e-05  3.972e+01  6.339e-02 -171.938
Immunityinf6+_full2-  -9.744e+00  5.866e-05  3.453e+01  6.075e-02 -160.387
Immunityinf6+_full2+  -9.842e+00  5.316e-05  1.622e+01  6.088e-02 -161.672
Immunitypart_alone    -1.323e+00  2.663e-01  5.802e-01  5.803e-01   -2.280
AgeGr0-11             -5.008e-01  6.060e-01  4.049e-01  4.029e-01   -1.243
AgeGr12-15            -6.757e-01  5.088e-01  6.584e-01  6.583e-01   -1.026
AgeGr16-17            -8.604e-01  4.230e-01  1.049e+00  1.050e+00   -0.819
AgeGr18-24             3.976e-04  1.000e+00  4.746e-01  4.752e-01    0.001
AgeGr25-29            -3.077e-01  7.352e-01  5.164e-01  5.165e-01   -0.596
AgeGr30-34             9.802e-02  1.103e+00  4.472e-01  4.471e-01    0.219
AgeGr35-39             9.692e-02  1.102e+00  4.472e-01  4.472e-01    0.217
AgeGr45-49             6.129e-01  1.846e+00  4.084e-01  4.089e-01    1.499
AgeGr50-54             1.155e+00  3.175e+00  3.874e-01  3.879e-01    2.978
AgeGr55-59             1.975e+00  7.205e+00  3.519e-01  3.521e-01    5.608
AgeGr60-64             2.017e+00  7.517e+00  3.537e-01  3.532e-01    5.712
AgeGr65-69             2.782e+00  1.616e+01  3.358e-01  3.359e-01    8.284
AgeGr70-74             3.186e+00  2.419e+01  3.328e-01  3.332e-01    9.562
AgeGr75-79             4.048e+00  5.726e+01  3.294e-01  3.312e-01   12.222
AgeGr80+               4.592e+00  9.869e+01  3.234e-01  3.237e-01   14.186
SexZ                  -5.916e-01  5.535e-01  7.385e-02  7.501e-02   -7.887
                      Pr(>|z|)    
Immunityboost2-_alone  < 2e-16 ***
Immunityboost2+_alone  < 2e-16 ***
Immunityboost2+_inf6-  < 2e-16 ***
Immunityfull2-_alone  0.000249 ***
Immunityfull2+_alone  8.99e-06 ***
Immunityfull2+_inf6-   < 2e-16 ***
Immunityinf6-_alone    < 2e-16 ***
Immunityinf6+_alone    < 2e-16 ***
Immunityinf6+_boost2-  < 2e-16 ***
Immunityinf6+_boost2+  < 2e-16 ***
Immunityinf6+_full2-   < 2e-16 ***
Immunityinf6+_full2+   < 2e-16 ***
Immunitypart_alone    0.022595 *  
AgeGr0-11             0.213896    
AgeGr12-15            0.304710    
AgeGr16-17            0.412517    
AgeGr18-24            0.999332    
AgeGr25-29            0.551427    
AgeGr30-34            0.826474    
AgeGr35-39            0.828430    
AgeGr45-49            0.133878    
AgeGr50-54            0.002898 ** 
AgeGr55-59            2.05e-08 ***
AgeGr60-64            1.12e-08 ***
AgeGr65-69             < 2e-16 ***
AgeGr70-74             < 2e-16 ***
AgeGr75-79             < 2e-16 ***
AgeGr80+               < 2e-16 ***
SexZ                  3.10e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                      exp(coef) exp(-coef) lower .95 upper .95
Immunityboost2-_alone 1.005e-01  9.954e+00 7.999e-02 1.262e-01
Immunityboost2+_alone 1.517e-01  6.594e+00 1.170e-01 1.966e-01
Immunityboost2+_inf6- 1.898e-05  5.269e+04 3.045e-06 1.183e-04
Immunityfull2-_alone  4.350e-01  2.299e+00 2.787e-01 6.791e-01
Immunityfull2+_alone  6.769e-01  1.477e+00 5.698e-01 8.041e-01
Immunityfull2+_inf6-  3.141e-05  3.184e+04 2.784e-05 3.543e-05
Immunityinf6-_alone   8.580e-05  1.166e+04 7.563e-05 9.734e-05
Immunityinf6+_alone   7.523e-05  1.329e+04 6.715e-05 8.429e-05
Immunityinf6+_boost2- 3.315e-05  3.017e+04 2.950e-05 3.725e-05
Immunityinf6+_boost2+ 1.848e-05  5.411e+04 1.632e-05 2.092e-05
Immunityinf6+_full2-  5.866e-05  1.705e+04 5.207e-05 6.608e-05
Immunityinf6+_full2+  5.316e-05  1.881e+04 4.718e-05 5.989e-05
Immunitypart_alone    2.663e-01  3.755e+00 8.539e-02 8.304e-01
AgeGr0-11             6.060e-01  1.650e+00 2.751e-01 1.335e+00
AgeGr12-15            5.088e-01  1.965e+00 1.400e-01 1.849e+00
AgeGr16-17            4.230e-01  2.364e+00 5.403e-02 3.312e+00
AgeGr18-24            1.000e+00  9.996e-01 3.942e-01 2.539e+00
AgeGr25-29            7.352e-01  1.360e+00 2.671e-01 2.023e+00
AgeGr30-34            1.103e+00  9.066e-01 4.592e-01 2.650e+00
AgeGr35-39            1.102e+00  9.076e-01 4.586e-01 2.647e+00
AgeGr45-49            1.846e+00  5.418e-01 8.282e-01 4.114e+00
AgeGr50-54            3.175e+00  3.149e-01 1.484e+00 6.791e+00
AgeGr55-59            7.205e+00  1.388e-01 3.613e+00 1.437e+01
AgeGr60-64            7.517e+00  1.330e-01 3.762e+00 1.502e+01
AgeGr65-69            1.616e+01  6.189e-02 8.366e+00 3.121e+01
AgeGr70-74            2.419e+01  4.134e-02 1.259e+01 4.647e+01
AgeGr75-79            5.726e+01  1.746e-02 2.992e+01 1.096e+02
AgeGr80+              9.869e+01  1.013e-02 5.233e+01 1.861e+02
SexZ                  5.535e-01  1.807e+00 4.778e-01 6.411e-01

Concordance= 0.895  (se = 0.006 )
Likelihood ratio test= 2281  on 29 df,   p=<2e-16
Wald test            = 75346  on 29 df,   p=<2e-16
Score (logrank) test = 3430  on 29 df,   p=<2e-16,   Robust = 762.8  p=<2e-16

  (Note: the likelihood ratio and score tests assume independence of
     observations within a cluster, the Wald and robust score tests do not).
