$`Median stats for VaccStatus at T1 == 0`
   VaccStatus       N age_median LastVaccTime_median InfPriorTime_median
1:      full3 3541219         54                -153                  NA
2:      full1  337724         36                 -21                  NA
3:      full2 1295676         32                -103                  NA
4:     boost1  870780         73                 -20                  NA
5:      part1  225924         34                 -11                  NA
6:    _novacc 3796165         28                  NA                  NA
7:     boost2    5834         54                 -64                  NA

$`Median stats for Immunity at T1 == 0`
        Immunity       N age_median LastVaccTime_median InfPriorTime_median
1:  full2+_alone 4004620         50                -145                  NA
2:  full2-_alone  250248         34                 -20                  NA
3: boost2-_alone  783071         73                 -20                  NA
4:  interactions 1060778         47                -123                -336
5:   _noimmunity 3228411         27                  NA                  NA
6:    part_alone  173127         33                 -11                  NA
7:   inf6+_alone  542247         31                  NA                -309
8: boost2+_alone    5313         54                 -64                  NA
9:   inf6-_alone   25507         25                  NA                 -86

$`Median stats for VaccStatus at the respective T`
   VaccStatus   N age_median LastVaccTime_median InfPriorTime_median
1:     boost1 107         76                 8.0                  NA
2:      full3 224         75              -158.5                  NA
3:      full2  23         75               -47.0                  NA
4:     boost2  79         82               -27.0                  NA
5:    _novacc 330         73                  NA                  NA
6:      full1  21         69                17.0                  NA
7:      part1   3         63                16.0                  NA

$`Median stats for Immunity at the respective T`
        Immunity   N age_median LastVaccTime_median InfPriorTime_median
1: boost2-_alone 104         77                   8                  NA
2:  full2+_alone 237         76                -154                  NA
3: boost2+_alone  77         82                 -27                  NA
4:   _noimmunity 321         73                  NA                  NA
5:  interactions  15         65                 -74                -354
6:  full2-_alone  21         69                  17                  NA
7:    part_alone   3         63                  16                  NA
8:   inf6+_alone   6         51                  NA                -308
9:   inf6-_alone   3         72                  NA                 -19

