$`Median stats for VaccStatus at T1 == 0`
   VaccStatus       N age_median LastVaccTime_median InfPriorTime_median
1:      full3 3541219         54                -153                  NA
2:      full1  337724         36                 -21                  NA
3:      full2 1295676         32                -103                  NA
4:     boost1  870780         73                 -20                  NA
5:      part1  225924         34                 -11                  NA
6:    _novacc 3796165         28                  NA                  NA
7:     boost2    5834         54                 -64                  NA

$`Median stats for Immunity at T1 == 0`
        Immunity       N age_median LastVaccTime_median InfPriorTime_median
1:  full2+_alone 4004620         50                -145                  NA
2:  full2-_alone  250248         34                 -20                  NA
3: boost2-_alone  783071         73                 -20                  NA
4:  interactions 1060778         47                -123                -336
5:   _noimmunity 3228411         27                  NA                  NA
6:    part_alone  173127         33                 -11                  NA
7:   inf6+_alone  542247         31                  NA                -309
8: boost2+_alone    5313         54                 -64                  NA
9:   inf6-_alone   25507         25                  NA                 -86

$`Median stats for VaccStatus at the respective T`
   VaccStatus   N age_median LastVaccTime_median InfPriorTime_median
1:      full3 555       69.0              -151.0                  NA
2:     boost1 267       73.0                 6.0                  NA
3:      full2  64       61.5               -51.5                  NA
4:     boost2 182       82.0               -28.0                  NA
5:    _novacc 893       58.0                  NA                  NA
6:      full1  70       60.0                14.0                  NA
7:      part1  17       48.0                17.0                  NA

$`Median stats for Immunity at the respective T`
        Immunity   N age_median LastVaccTime_median InfPriorTime_median
1:  full2+_alone 569         70                -147                  NA
2: boost2-_alone 255         74                   6                  NA
3:  interactions  71         60                 -97                -343
4: boost2+_alone 175         82                 -28                  NA
5:   _noimmunity 833         59                  NA                  NA
6:  full2-_alone  68         61                  14                  NA
7:    part_alone  17         48                  17                  NA
8:   inf6+_alone  45         37                  NA                -345
9:   inf6-_alone  15         44                  NA                 -28

