$`Median stats for VaccStatus at T1 == 0`
   VaccStatus       N age_median LastVaccTime_median InfPriorTime_median
1:      full3 3537606         54              -153.0                  NA
2:      full1  337011         36               -21.0                  NA
3:      full2 1293894         32              -103.0                  NA
4:     boost1  870637         73               -20.0                  NA
5:    _novacc 3795958         28                  NA                  NA
6:      part1  173127         33               -11.0                  NA
7:     boost2    5830         54               -64.5                  NA

$`Median stats for Immunity at T1 == 0`
         Immunity       N age_median LastVaccTime_median InfPriorTime_median
 1:  full2+_alone 4004621         50                -145                  NA
 2:  full2-_alone  250248         34                 -20                  NA
 3: boost2-_alone  783071         73                 -20                  NA
 4:  inf6+_full2+  825964         47                -136              -337.0
 5:   _noimmunity 3228022         27                  NA                  NA
 6:    part_alone  173127         33                 -11                  NA
 7:  inf6+_full2-   86763         41                 -23              -280.0
 8: inf6+_boost2-   87566         63                 -18              -386.0
 9:   inf6+_alone  542432         31                  NA              -309.0
10: boost2+_alone    5313         54                 -64                  NA
11: inf6+_boost2+     517         52                 -67              -406.0
12:   inf6-_alone   25504         25                  NA               -86.5
13:  full2+_inf6-     915         53                -239               -73.0

$`Median stats for VaccStatus at the respective T`
   VaccStatus   N age_median LastVaccTime_median InfPriorTime_median
1:      full3 528       70.0              -151.5                  NA
2:     boost1 259       74.0                 6.0                  NA
3:      full2  60       60.5               -51.5                  NA
4:     boost2 177       82.0               -28.0                  NA
5:    _novacc 850       59.5                  NA                  NA
6:      full1  69       61.0                14.0                  NA
7:      part1  17       48.0                17.0                  NA

$`Median stats for Immunity at the respective T`
         Immunity   N age_median LastVaccTime_median InfPriorTime_median
 1:  full2+_alone 569       70.0              -147.0                  NA
 2: boost2-_alone 255       74.0                 6.0                  NA
 3:  inf6+_full2+  17       60.0              -146.0              -343.0
 4: boost2+_alone 175       82.0               -28.0                  NA
 5:   _noimmunity 833       59.0                  NA                  NA
 6:  full2-_alone  68       61.0                14.0                  NA
 7:    part_alone  17       48.0                17.0                  NA
 8: inf6+_boost2+   2       59.5               -29.5              -350.0
 9:  full2+_inf6-   2       81.0              -208.0               -30.5
10: inf6+_boost2-   4       74.0                11.5              -393.5
11:  inf6+_full2-   1       44.0                -4.0              -334.0
12:   inf6-_alone   7       63.0                  NA               -26.0
13:   inf6+_alone  10       72.5                  NA              -340.0

