Call:
coxph(formula = Surv(T1, T2, VariantHosp) ~ Immunity + AgeGr + 
    Sex, data = mtab, control = coxph.control(iter.max = 100), 
    robust = FALSE)

  n= 16654171, number of events= 2048 

                            coef  exp(coef)   se(coef)       z Pr(>|z|)    
Immunityboost2-_alone -1.988e+00  1.369e-01  7.500e-02 -26.513  < 2e-16 ***
Immunityboost2+_alone -1.557e+00  2.109e-01  8.849e-02 -17.590  < 2e-16 ***
Immunityboost2+_inf6- -1.053e+01  2.682e-05  0.000e+00    -Inf  < 2e-16 ***
Immunityfull2-_alone  -6.004e-01  5.486e-01  1.274e-01  -4.711 2.46e-06 ***
Immunityfull2+_alone  -3.457e-01  7.077e-01  5.699e-02  -6.066 1.31e-09 ***
Immunityfull2+_inf6-  -2.867e+00  5.690e-02  7.083e-01  -4.047 5.19e-05 ***
Immunityinf6-_alone   -1.310e+00  2.699e-01  2.611e-01  -5.016 5.28e-07 ***
Immunityinf6-_boost2- -1.078e+01  2.076e-05  1.007e+02  -0.107  0.91472    
Immunityinf6-_boost2+ -1.237e+00  2.903e-01  1.001e+00  -1.236  0.21661    
Immunityinf6-_full2-  -1.014e+01  3.933e-05  1.933e+02  -0.052  0.95814    
Immunityinf6-_full2+  -2.644e+00  7.105e-02  1.001e+00  -2.642  0.00824 ** 
Immunityinf6+_alone   -1.079e+00  3.398e-01  1.532e-01  -7.043 1.88e-12 ***
Immunityinf6+_boost2- -2.948e+00  5.246e-02  2.914e-01 -10.115  < 2e-16 ***
Immunityinf6+_boost2+ -2.283e+00  1.019e-01  4.106e-01  -5.561 2.68e-08 ***
Immunityinf6+_full2-  -2.900e+00  5.500e-02  7.082e-01  -4.096 4.21e-05 ***
Immunityinf6+_full2+  -1.323e+00  2.664e-01  1.511e-01  -8.757  < 2e-16 ***
Immunitypart_alone    -4.981e-01  6.077e-01  2.452e-01  -2.031  0.04223 *  
AgeGr0-11             -6.685e-02  9.353e-01  1.473e-01  -0.454  0.64990    
AgeGr12-15            -2.363e-01  7.896e-01  2.146e-01  -1.101  0.27102    
AgeGr16-17             3.454e-01  1.413e+00  2.414e-01   1.431  0.15247    
AgeGr18-24             4.285e-01  1.535e+00  1.630e-01   2.629  0.00856 ** 
AgeGr25-29            -6.374e-02  9.382e-01  1.843e-01  -0.346  0.72939    
AgeGr30-34            -8.775e-03  9.913e-01  1.764e-01  -0.050  0.96032    
AgeGr35-39             4.169e-02  1.043e+00  1.742e-01   0.239  0.81082    
AgeGr45-49             2.281e-01  1.256e+00  1.692e-01   1.348  0.17765    
AgeGr50-54             4.978e-01  1.645e+00  1.686e-01   2.952  0.00316 ** 
AgeGr55-59             8.586e-01  2.360e+00  1.583e-01   5.425 5.80e-08 ***
AgeGr60-64             9.928e-01  2.699e+00  1.574e-01   6.308 2.83e-10 ***
AgeGr65-69             1.591e+00  4.908e+00  1.439e-01  11.054  < 2e-16 ***
AgeGr70-74             1.978e+00  7.230e+00  1.404e-01  14.085  < 2e-16 ***
AgeGr75-79             2.733e+00  1.538e+01  1.375e-01  19.878  < 2e-16 ***
AgeGr80+               3.193e+00  2.437e+01  1.309e-01  24.402  < 2e-16 ***
SexZ                  -2.585e-01  7.722e-01  4.491e-02  -5.757 8.55e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                      exp(coef) exp(-coef)  lower .95  upper .95
Immunityboost2-_alone 1.369e-01  7.305e+00  1.182e-01  1.586e-01
Immunityboost2+_alone 2.109e-01  4.742e+00  1.773e-01  2.508e-01
Immunityboost2+_inf6- 2.682e-05  3.728e+04  2.682e-05  2.682e-05
Immunityfull2-_alone  5.486e-01  1.823e+00  4.273e-01  7.042e-01
Immunityfull2+_alone  7.077e-01  1.413e+00  6.329e-01  7.914e-01
Immunityfull2+_inf6-  5.690e-02  1.758e+01  1.420e-02  2.280e-01
Immunityinf6-_alone   2.699e-01  3.705e+00  1.618e-01  4.502e-01
Immunityinf6-_boost2- 2.076e-05  4.817e+04  4.061e-91  1.061e+81
Immunityinf6-_boost2+ 2.903e-01  3.445e+00  4.081e-02  2.065e+00
Immunityinf6-_full2-  3.933e-05  2.543e+04 1.216e-169 1.272e+160
Immunityinf6-_full2+  7.105e-02  1.407e+01  9.992e-03  5.052e-01
Immunityinf6+_alone   3.398e-01  2.943e+00  2.517e-01  4.589e-01
Immunityinf6+_boost2- 5.246e-02  1.906e+01  2.963e-02  9.287e-02
Immunityinf6+_boost2+ 1.019e-01  9.810e+00  4.558e-02  2.279e-01
Immunityinf6+_full2-  5.500e-02  1.818e+01  1.373e-02  2.204e-01
Immunityinf6+_full2+  2.664e-01  3.754e+00  1.981e-01  3.582e-01
Immunitypart_alone    6.077e-01  1.646e+00  3.758e-01  9.827e-01
AgeGr0-11             9.353e-01  1.069e+00  7.008e-01  1.248e+00
AgeGr12-15            7.896e-01  1.266e+00  5.184e-01  1.203e+00
AgeGr16-17            1.413e+00  7.079e-01  8.801e-01  2.267e+00
AgeGr18-24            1.535e+00  6.515e-01  1.115e+00  2.112e+00
AgeGr25-29            9.382e-01  1.066e+00  6.538e-01  1.346e+00
AgeGr30-34            9.913e-01  1.009e+00  7.015e-01  1.401e+00
AgeGr35-39            1.043e+00  9.592e-01  7.411e-01  1.467e+00
AgeGr45-49            1.256e+00  7.961e-01  9.016e-01  1.750e+00
AgeGr50-54            1.645e+00  6.079e-01  1.182e+00  2.289e+00
AgeGr55-59            2.360e+00  4.238e-01  1.730e+00  3.218e+00
AgeGr60-64            2.699e+00  3.705e-01  1.982e+00  3.674e+00
AgeGr65-69            4.908e+00  2.038e-01  3.701e+00  6.507e+00
AgeGr70-74            7.230e+00  1.383e-01  5.490e+00  9.521e+00
AgeGr75-79            1.538e+01  6.503e-02  1.175e+01  2.013e+01
AgeGr80+              2.437e+01  4.103e-02  1.886e+01  3.149e+01
SexZ                  7.722e-01  1.295e+00  7.071e-01  8.432e-01

Concordance= 0.778  (se = 0.006 )
Likelihood ratio test= 2913  on 33 df,   p=<2e-16
Wald test            = 3276  on 33 df,   p=<2e-16
Score (logrank) test = 4186  on 33 df,   p=<2e-16

