$`Median stats for VaccStatus at T1 == 0`
   VaccStatus       N age_median LastVaccTime_median InfPriorTime_median
1:      full3 3541219         54                -153                  NA
2:      full1  336993         36                 -21                  NA
3:      full2 1295676         32                -103                  NA
4:     boost1  870591         73                 -20                  NA
5:    _novacc 3796165         28                  NA                  NA
6:      part1  173127         33                 -11                  NA
7:     boost2    5834         54                 -64                  NA

$`Median stats for Immunity at T1 == 0`
         Immunity       N age_median LastVaccTime_median InfPriorTime_median
 1:  full2+_alone 4004620         50                -145                  NA
 2:  full2-_alone  250248         34                 -20                  NA
 3: boost2-_alone  783071         73                 -20                  NA
 4:  inf6+_full2+  825807         47                -136              -337.0
 5:   _noimmunity 3228411         27                  NA                  NA
 6:    part_alone  173127         33                 -11                  NA
 7:  inf6+_full2-   86745         41                 -23              -280.0
 8: inf6+_boost2-   87520         63                 -18              -386.0
 9:   inf6+_alone  542247         31                  NA              -309.0
10: boost2+_alone    5313         54                 -64                  NA
11: inf6+_boost2+     517         52                 -67              -406.0
12:  inf6-_full2+    5553         43                -138               -89.0
13:   inf6-_alone   25507         25                  NA               -86.0
14:  full2+_inf6-     915         53                -239               -73.0
15: inf6-_boost2+       4         64                 -62               -61.5

$`Median stats for VaccStatus at the respective T`
   VaccStatus   N age_median LastVaccTime_median InfPriorTime_median
1:      full3 555       69.0              -151.0                  NA
2:     boost1 267       73.0                 6.0                  NA
3:      full2  64       61.5               -51.5                  NA
4:     boost2 182       82.0               -28.0                  NA
5:    _novacc 893       58.0                  NA                  NA
6:      full1  70       60.0                14.0                  NA
7:      part1  17       48.0                17.0                  NA

$`Median stats for Immunity at the respective T`
         Immunity   N age_median LastVaccTime_median InfPriorTime_median
 1:  full2+_alone 569       70.0              -147.0                  NA
 2: boost2-_alone 255       74.0                 6.0                  NA
 3:  inf6+_full2+  47       49.0              -119.0              -342.0
 4: boost2+_alone 175       82.0               -28.0                  NA
 5: inf6+_boost2-  12       70.5                19.5              -371.0
 6:   _noimmunity 833       59.0                  NA                  NA
 7:  full2-_alone  68       61.0                14.0                  NA
 8:    part_alone  17       48.0                17.0                  NA
 9: inf6+_boost2+   6       80.0               -30.0              -365.0
10:  full2+_inf6-   2       81.0              -208.0               -30.5
11:  inf6+_full2-   2       36.0                 7.0              -381.5
12: inf6-_boost2+   1       73.0               -27.0               -11.0
13:  inf6-_full2+   1       70.0              -104.0               -11.0
14:   inf6+_alone  45       37.0                  NA              -345.0
15:   inf6-_alone  15       44.0                  NA               -28.0

