$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/HOmicronInteractions.csv"              
[2] "VHI"                                             
[3] "outputs/HOmicronInteractions//convertool_log.txt"

$time.start
[1] "2022-08-31 03:45:19"

$time.end
[1] "2022-08-31 03:52:54"

$model.spent
Time difference of 7.583333 mins

$model.concordance
concordance 
  0.7775146 

$convertool.vignette
[1] "version 27 erratum"                                                                        
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Omikron hospitalizations"                                                                  
[4] "Last minute excluding: boost2+_inf6-"                                                      
[5] "Last minute excluding: inf6-_boost2-"                                                      
[6] "Last minute excluding: inf6-_full2-"                                                       
[7] "Mode varianthosp"                                                                          

