
Call:
glm(formula = ICU15 ~ Variant + Immunity + AgeGr + Sex, family = binomial(link = "logit"), 
    data = mtab)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5342  -0.0633  -0.0362  -0.0197   4.4202  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -4.19911    0.06787 -61.867  < 2e-16 ***
VariantOmikron        -1.41155    0.07687 -18.363  < 2e-16 ***
Immunityboost2-_alone -1.20464    0.12430  -9.691  < 2e-16 ***
Immunityboost2+_alone -0.43196    0.17213  -2.510  0.01209 *  
Immunityfull2-_alone  -0.84341    0.26416  -3.193  0.00141 ** 
Immunityfull2+_alone  -1.11806    0.07515 -14.878  < 2e-16 ***
Immunityinf6-_alone   -1.12951    1.00295  -1.126  0.26009    
Immunityinf6+_alone   -1.90719    0.45086  -4.230 2.34e-05 ***
Immunitypart_alone    -0.24609    0.26832  -0.917  0.35906    
AgeGr0-24             -2.43795    0.17035 -14.311  < 2e-16 ***
AgeGr25-39            -1.64315    0.15356 -10.700  < 2e-16 ***
AgeGr65+               2.32418    0.06975  33.323  < 2e-16 ***
SexZ                  -0.60213    0.06245  -9.642  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 14697  on 296278  degrees of freedom
Residual deviance: 10895  on 296266  degrees of freedom
  (80236 observations deleted due to missingness)
AIC: 10921

Number of Fisher Scoring iterations: 10

