
Call:
glm(formula = ICU15 ~ Variant + Immunity + AgeGr + Sex, family = binomial(link = "logit"), 
    data = mtab)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5338  -0.0630  -0.0361  -0.0210   4.4104  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -4.20471    0.06788 -61.947  < 2e-16 ***
VariantOmikron        -1.41001    0.07656 -18.417  < 2e-16 ***
Immunityboost2-_alone -1.20205    0.12429  -9.671  < 2e-16 ***
Immunityboost2+_alone -0.42981    0.17208  -2.498 0.012498 *  
Immunityfull2-_alone  -0.84369    0.26414  -3.194 0.001403 ** 
Immunityfull2+_alone  -1.11561    0.07516 -14.844  < 2e-16 ***
Immunityinf6-_alone   -1.13684    1.00296  -1.133 0.257011    
Immunityinf6+_alone   -1.19562    0.32192  -3.714 0.000204 ***
Immunitypart_alone    -0.24520    0.26829  -0.914 0.360736    
AgeGr0-24             -2.38947    0.16661 -14.342  < 2e-16 ***
AgeGr25-39            -1.60642    0.15090 -10.646  < 2e-16 ***
AgeGr65+               2.32802    0.06973  33.385  < 2e-16 ***
SexZ                  -0.60575    0.06232  -9.720  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 14752  on 296249  degrees of freedom
Residual deviance: 10980  on 296237  degrees of freedom
  (80224 observations deleted due to missingness)
AIC: 11006

Number of Fisher Scoring iterations: 10

