
Call:
glm(formula = ICU15 ~ Variant + Immunity + AgeGr + Sex, family = binomial(link = "logit"), 
    data = mtab)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5348  -0.0563  -0.0361  -0.0187   4.4212  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -4.19918    0.06787 -61.868  < 2e-16 ***
VariantOmikron        -1.41531    0.07690 -18.403  < 2e-16 ***
Immunityboost2-_alone -1.20416    0.12430  -9.688  < 2e-16 ***
Immunityboost2+_alone -0.43036    0.17214  -2.500 0.012418 *  
Immunityfull2-_alone  -0.84247    0.26417  -3.189 0.001427 ** 
Immunityfull2+_alone  -1.11823    0.07515 -14.879  < 2e-16 ***
Immunityinf6-_alone   -1.12616    1.00413  -1.122 0.262064    
Immunityinf6+_alone   -1.90474    0.45125  -4.221 2.43e-05 ***
Immunityinf6+_full2+  -3.33681    0.99984  -3.337 0.000846 ***
Immunitypart_alone    -0.24638    0.26834  -0.918 0.358538    
AgeGr0-24             -2.43659    0.17039 -14.300  < 2e-16 ***
AgeGr25-39            -1.64280    0.15356 -10.698  < 2e-16 ***
AgeGr65+               2.32677    0.06974  33.362  < 2e-16 ***
SexZ                  -0.60394    0.06243  -9.673  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 14793  on 307674  degrees of freedom
Residual deviance: 10907  on 307661  degrees of freedom
  (84142 observations deleted due to missingness)
AIC: 10935

Number of Fisher Scoring iterations: 11

