Call:
coxph(formula = Surv(T1, T2, VariantOxygen) ~ VaccStatus + InfPrior + 
    AgeGr + Sex, data = mtab, cluster = Subject)

  n= 16688526, number of events= 2926 
   (23 observations deleted due to missingness)

                        coef  exp(coef)   se(coef)  robust se        z Pr(>|z|)
VaccStatusAfull2  -1.644e+00  1.933e-01  3.791e-01  3.795e-01   -4.332 1.48e-05
VaccStatusAfull3  -1.237e+00  2.903e-01  6.973e-02  7.018e-02  -17.625  < 2e-16
VaccStatusJfull1  -1.069e+00  3.434e-01  1.941e-01  1.943e-01   -5.501 3.77e-08
VaccStatusJfull2  -1.220e+00  2.952e-01  2.437e-01  2.439e-01   -5.002 5.66e-07
VaccStatusJfull3  -8.926e-01  4.096e-01  1.292e-01  1.292e-01   -6.906 4.98e-12
VaccStatusMboost1 -3.841e+00  2.147e-02  2.372e-01  2.375e-01  -16.173  < 2e-16
VaccStatusMboost2 -3.695e+00  2.484e-02  1.001e+00  1.001e+00   -3.692 0.000222
VaccStatusMfull1  -1.791e+01  1.670e-08  1.944e+03  2.806e-02 -638.252  < 2e-16
VaccStatusMfull2  -1.634e+00  1.951e-01  5.006e-01  5.007e-01   -3.264 0.001099
VaccStatusMfull3  -1.968e+00  1.398e-01  1.421e-01  1.422e-01  -13.833  < 2e-16
VaccStatusMpart1  -6.133e-01  5.416e-01  3.171e-01  3.175e-01   -1.932 0.053398
VaccStatusMpart2  -1.817e+01  1.282e-08  7.806e+03  6.044e-02 -300.682  < 2e-16
VaccStatusPboost1 -3.888e+00  2.048e-02  9.971e-02  9.976e-02  -38.978  < 2e-16
VaccStatusPboost2 -3.541e+00  2.900e-02  2.700e-01  2.708e-01  -13.072  < 2e-16
VaccStatusPfull1  -2.290e+00  1.012e-01  2.684e-01  2.684e-01   -8.533  < 2e-16
VaccStatusPfull2  -2.194e+00  1.115e-01  2.058e-01  2.066e-01  -10.617  < 2e-16
VaccStatusPfull3  -1.946e+00  1.429e-01  5.895e-02  5.984e-02  -32.516  < 2e-16
VaccStatusPpart1  -9.569e-01  3.841e-01  1.618e-01  1.618e-01   -5.913 3.36e-09
VaccStatusPpart2  -1.791e+01  1.666e-08  3.467e+03  3.584e-02 -499.679  < 2e-16
InfPriorinf1      -1.735e+01  2.924e-08  1.016e+03  2.863e-02 -606.025  < 2e-16
InfPriorinf2      -1.693e+01  4.447e-08  3.911e+02  2.488e-02 -680.497  < 2e-16
InfPriorinf3      -5.509e+00  4.051e-03  1.000e+00  1.000e+00   -5.508 3.63e-08
InfPriorinf4+     -1.596e+01  1.170e-07  3.800e+02  2.290e-02 -696.909  < 2e-16
AgeGr0-11         -3.260e+00  3.840e-02  3.093e-01  3.094e-01  -10.538  < 2e-16
AgeGr12-15        -2.010e+01  1.867e-09  3.088e+03  1.115e-01 -180.285  < 2e-16
AgeGr16-17        -1.956e+01  3.191e-09  4.271e+03  1.121e-01 -174.437  < 2e-16
AgeGr18-24        -1.396e+00  2.475e-01  2.894e-01  2.900e-01   -4.815 1.47e-06
AgeGr25-29        -1.391e+00  2.487e-01  2.665e-01  2.666e-01   -5.218 1.81e-07
AgeGr30-34        -7.757e-01  4.604e-01  2.019e-01  2.020e-01   -3.840 0.000123
AgeGr35-39        -2.677e-01  7.651e-01  1.716e-01  1.716e-01   -1.560 0.118673
AgeGr45-49         6.429e-01  1.902e+00  1.444e-01  1.444e-01    4.451 8.56e-06
AgeGr50-54         1.096e+00  2.993e+00  1.384e-01  1.385e-01    7.913 2.51e-15
AgeGr55-59         1.356e+00  3.883e+00  1.335e-01  1.336e-01   10.156  < 2e-16
AgeGr60-64         1.598e+00  4.945e+00  1.294e-01  1.294e-01   12.355  < 2e-16
AgeGr65-69         2.257e+00  9.558e+00  1.218e-01  1.219e-01   18.520  < 2e-16
AgeGr70-74         2.715e+00  1.510e+01  1.202e-01  1.203e-01   22.573  < 2e-16
AgeGr75-79         3.314e+00  2.749e+01  1.217e-01  1.221e-01   27.148  < 2e-16
AgeGr80+           3.604e+00  3.673e+01  1.170e-01  1.170e-01   30.789  < 2e-16
SexZ              -3.589e-01  6.984e-01  3.766e-02  3.775e-02   -9.507  < 2e-16
                     
VaccStatusAfull2  ***
VaccStatusAfull3  ***
VaccStatusJfull1  ***
VaccStatusJfull2  ***
VaccStatusJfull3  ***
VaccStatusMboost1 ***
VaccStatusMboost2 ***
VaccStatusMfull1  ***
VaccStatusMfull2  ** 
VaccStatusMfull3  ***
VaccStatusMpart1  .  
VaccStatusMpart2  ***
VaccStatusPboost1 ***
VaccStatusPboost2 ***
VaccStatusPfull1  ***
VaccStatusPfull2  ***
VaccStatusPfull3  ***
VaccStatusPpart1  ***
VaccStatusPpart2  ***
InfPriorinf1      ***
InfPriorinf2      ***
InfPriorinf3      ***
InfPriorinf4+     ***
AgeGr0-11         ***
AgeGr12-15        ***
AgeGr16-17        ***
AgeGr18-24        ***
AgeGr25-29        ***
AgeGr30-34        ***
AgeGr35-39           
AgeGr45-49        ***
AgeGr50-54        ***
AgeGr55-59        ***
AgeGr60-64        ***
AgeGr65-69        ***
AgeGr70-74        ***
AgeGr75-79        ***
AgeGr80+          ***
SexZ              ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                  exp(coef) exp(-coef) lower .95 upper .95
VaccStatusAfull2  1.933e-01  5.174e+00 9.187e-02 4.066e-01
VaccStatusAfull3  2.903e-01  3.445e+00 2.530e-01 3.331e-01
VaccStatusJfull1  3.434e-01  2.912e+00 2.346e-01 5.025e-01
VaccStatusJfull2  2.952e-01  3.387e+00 1.831e-01 4.762e-01
VaccStatusJfull3  4.096e-01  2.441e+00 3.179e-01 5.277e-01
VaccStatusMboost1 2.147e-02  4.657e+01 1.348e-02 3.420e-02
VaccStatusMboost2 2.484e-02  4.026e+01 3.493e-03 1.766e-01
VaccStatusMfull1  1.670e-08  5.988e+07 1.581e-08 1.765e-08
VaccStatusMfull2  1.951e-01  5.126e+00 7.313e-02 5.205e-01
VaccStatusMfull3  1.398e-01  7.154e+00 1.058e-01 1.847e-01
VaccStatusMpart1  5.416e-01  1.846e+00 2.907e-01 1.009e+00
VaccStatusMpart2  1.282e-08  7.803e+07 1.138e-08 1.443e-08
VaccStatusPboost1 2.048e-02  4.883e+01 1.684e-02 2.490e-02
VaccStatusPboost2 2.900e-02  3.449e+01 1.705e-02 4.931e-02
VaccStatusPfull1  1.012e-01  9.877e+00 5.983e-02 1.713e-01
VaccStatusPfull2  1.115e-01  8.967e+00 7.438e-02 1.672e-01
VaccStatusPfull3  1.429e-01  6.998e+00 1.271e-01 1.607e-01
VaccStatusPpart1  3.841e-01  2.604e+00 2.797e-01 5.275e-01
VaccStatusPpart2  1.666e-08  6.002e+07 1.553e-08 1.787e-08
InfPriorinf1      2.924e-08  3.420e+07 2.764e-08 3.092e-08
InfPriorinf2      4.447e-08  2.249e+07 4.236e-08 4.670e-08
InfPriorinf3      4.051e-03  2.468e+02 5.705e-04 2.877e-02
InfPriorinf4+     1.170e-07  8.549e+06 1.118e-07 1.223e-07
AgeGr0-11         3.840e-02  2.604e+01 2.094e-02 7.041e-02
AgeGr12-15        1.867e-09  5.356e+08 1.501e-09 2.323e-09
AgeGr16-17        3.191e-09  3.134e+08 2.561e-09 3.976e-09
AgeGr18-24        2.475e-01  4.041e+00 1.402e-01 4.369e-01
AgeGr25-29        2.487e-01  4.021e+00 1.475e-01 4.195e-01
AgeGr30-34        4.604e-01  2.172e+00 3.099e-01 6.840e-01
AgeGr35-39        7.651e-01  1.307e+00 5.466e-01 1.071e+00
AgeGr45-49        1.902e+00  5.258e-01 1.433e+00 2.524e+00
AgeGr50-54        2.993e+00  3.342e-01 2.281e+00 3.926e+00
AgeGr55-59        3.883e+00  2.576e-01 2.988e+00 5.044e+00
AgeGr60-64        4.945e+00  2.022e-01 3.837e+00 6.372e+00
AgeGr65-69        9.558e+00  1.046e-01 7.527e+00 1.214e+01
AgeGr70-74        1.510e+01  6.624e-02 1.193e+01 1.911e+01
AgeGr75-79        2.749e+01  3.637e-02 2.164e+01 3.493e+01
AgeGr80+          3.673e+01  2.723e-02 2.920e+01 4.620e+01
SexZ              6.984e-01  1.432e+00 6.486e-01 7.521e-01

Concordance= 0.925  (se = 0.002 )
Likelihood ratio test= 10043  on 39 df,   p=<2e-16
Wald test            = 3046826  on 39 df,   p=<2e-16
Score (logrank) test = 13493  on 39 df,   p=<2e-16,   Robust = 2922  p=<2e-16

  (Note: the likelihood ratio and score tests assume independence of
     observations within a cluster, the Wald and robust score tests do not).
