$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/ODeltaDetail.csv"              
[2] "VO"                                      
[3] "outputs/ODeltaDetail//convertool_log.txt"

$time.start
[1] "2022-02-23 02:21:12"

$time.end
[1] "2022-02-23 02:51:40"

$model.spent
Time difference of 30.46667 mins

$model.concordance
concordance 
  0.9248155 

$convertool.vignette
[1] "version 24"                                                                                
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Delta hospitalizations"                                                                    
[4] "Mode varianthosp"                                                                          
[5] "Study period: 2021-12-07 to 2022-02-13"                                                    
[6] "Age filter: 0-650"                                                                         
[7] "Writing to data/temp/ODeltaDetail.csv"                                                     

