
Call:
glm(formula = Oxygen15 ~ Variant + Immunity + AgeGr + Sex, family = binomial(link = "logit"), 
    data = mtab)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0253  -0.1040  -0.0508  -0.0277   4.3017  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -3.29544    0.04190 -78.654  < 2e-16 ***
VariantOmikron         -1.47462    0.04328 -34.070  < 2e-16 ***
Immunityboost2-_alone  -1.53206    0.07307 -20.967  < 2e-16 ***
Immunityboost2+_alone  -0.98161    0.10967  -8.951  < 2e-16 ***
Immunityfull2-_alone   -0.59949    0.13527  -4.432 9.34e-06 ***
Immunityfull2+_alone   -1.05692    0.04147 -25.483  < 2e-16 ***
Immunityinfpartorinter -1.88387    0.14236 -13.233  < 2e-16 ***
AgeGr0-24              -3.09449    0.14068 -21.997  < 2e-16 ***
AgeGr25-39             -1.59159    0.09141 -17.413  < 2e-16 ***
AgeGr65+                2.92662    0.04168  70.219  < 2e-16 ***
SexZ                   -0.33096    0.03617  -9.151  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 40819  on 312078  degrees of freedom
Residual deviance: 25328  on 312068  degrees of freedom
  (86778 observations deleted due to missingness)
AIC: 25350

Number of Fisher Scoring iterations: 10

