
Call:
glm(formula = Oxygen15 ~ Variant + Immunity + AgeGr + Sex, family = binomial(link = "logit"), 
    data = mtab)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0195  -0.1040  -0.0521  -0.0284   4.3857  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.29434    0.04161 -79.169  < 2e-16 ***
VariantOmikron        -1.44038    0.04287 -33.597  < 2e-16 ***
Immunityboost2-_alone -1.53659    0.07299 -21.053  < 2e-16 ***
Immunityboost2+_alone -0.99704    0.10951  -9.105  < 2e-16 ***
Immunityfull2-_alone  -0.60609    0.13505  -4.488 7.20e-06 ***
Immunityfull2+_alone  -1.05333    0.04141 -25.440  < 2e-16 ***
Immunityinf6-_alone   -1.06381    0.58519  -1.818   0.0691 .  
Immunityinf6+_alone   -1.79793    0.24690  -7.282 3.29e-13 ***
Immunityinteractions  -1.84289    0.20495  -8.992  < 2e-16 ***
Immunitypart_alone    -0.24486    0.15820  -1.548   0.1217    
AgeGr0-24             -3.08438    0.13822 -22.314  < 2e-16 ***
AgeGr25-39            -1.59161    0.09016 -17.654  < 2e-16 ***
AgeGr65+               2.91086    0.04130  70.473  < 2e-16 ***
SexZ                  -0.33067    0.03592  -9.207  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 41214  on 312414  degrees of freedom
Residual deviance: 25729  on 312401  degrees of freedom
  (86935 observations deleted due to missingness)
AIC: 25757

Number of Fisher Scoring iterations: 10

