
Call:
glm(formula = Oxygen15 ~ Variant + Immunity + AgeGr + Sex, family = binomial(link = "logit"), 
    data = mtab)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0253  -0.1040  -0.0507  -0.0277   4.3018  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -3.29544    0.04190 -78.654  < 2e-16 ***
VariantOmikron         -1.47469    0.04328 -34.070  < 2e-16 ***
Immunityboost2-_alone  -1.53205    0.07307 -20.967  < 2e-16 ***
Immunityboost2+_alone  -0.98158    0.10967  -8.950  < 2e-16 ***
Immunityfull2-_alone   -0.59948    0.13527  -4.432 9.34e-06 ***
Immunityfull2+_alone   -1.05693    0.04147 -25.483  < 2e-16 ***
Immunityinfpartorinter -1.88600    0.14235 -13.249  < 2e-16 ***
AgeGr0-24              -3.09449    0.14068 -21.997  < 2e-16 ***
AgeGr25-39             -1.59161    0.09141 -17.413  < 2e-16 ***
AgeGr65+                2.92664    0.04168  70.219  < 2e-16 ***
SexZ                   -0.33095    0.03617  -9.151  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 40822  on 312222  degrees of freedom
Residual deviance: 25329  on 312212  degrees of freedom
  (86861 observations deleted due to missingness)
AIC: 25351

Number of Fisher Scoring iterations: 10

