
Call:
glm(formula = Oxygen15 ~ Variant + Immunity + AgeGr + Sex, family = binomial(link = "logit"), 
    data = mtab)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0199  -0.1125  -0.0576  -0.0282   4.2938  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.29688    0.04186 -78.761  < 2e-16 ***
VariantOmikron        -1.43187    0.04314 -33.193  < 2e-16 ***
Immunityboost2-_alone -1.54126    0.07301 -21.110  < 2e-16 ***
Immunityboost2+_alone -1.00466    0.10955  -9.171  < 2e-16 ***
Immunityfull2-_alone  -0.60736    0.13507  -4.497  6.9e-06 ***
Immunityfull2+_alone  -1.05434    0.04141 -25.459  < 2e-16 ***
Immunitypart_alone    -0.24487    0.15824  -1.547    0.122    
AgeGr0-24             -3.10398    0.14068 -22.064  < 2e-16 ***
AgeGr25-39            -1.60529    0.09169 -17.508  < 2e-16 ***
AgeGr65+               2.91453    0.04166  69.954  < 2e-16 ***
SexZ                  -0.33117    0.03618  -9.153  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 39906  on 277036  degrees of freedom
Residual deviance: 25154  on 277026  degrees of freedom
  (73449 observations deleted due to missingness)
AIC: 25176

Number of Fisher Scoring iterations: 10

