$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/logreg_test.csv"      "OI"                            
[3] "logreg_temp/convertool_log.txt"

$time.start
[1] "2022-09-02 00:04:06"

$time.end
[1] "2022-09-02 00:05:23"

$model.spent
Time difference of 1.283333 mins

$convertool.vignette
[1] "version 27 erratum"                                                                        
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Last minute excluding: full2+_inf6-"                                                       
[4] "Last minute excluding: inf6-_alone"                                                        
[5] "Last minute excluding: inf6+_boost2-"                                                      
[6] "Last minute excluding: inf6+_boost2+"                                                      
[7] "Last minute excluding: inf6+_full2-"                                                       

