
Call:
glm(formula = ICU15 ~ Immunity + AgeGr + Sex, family = binomial(link = "logit"), 
    data = mtabD)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5351  -0.1410  -0.0714  -0.0406   4.2344  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -4.02909    0.07154 -56.322  < 2e-16 ***
Immunityboost1_alone   -1.36316    0.18083  -7.538 4.77e-14 ***
Immunityboost2+_alone  -1.15290    0.51112  -2.256  0.02410 *  
Immunityfull1_alone    -0.84818    0.32364  -2.621  0.00877 ** 
Immunityfull2+_alone   -1.28792    0.08615 -14.949  < 2e-16 ***
Immunityfull2+_inf1   -13.55255  688.47742  -0.020  0.98429    
Immunityinf1_alone    -11.01813  277.95081  -0.040  0.96838    
Immunityinf2+_alone    -1.82126    0.71157  -2.559  0.01048 *  
Immunityinf2+_boost1  -13.34399  312.15281  -0.043  0.96590    
Immunityinf2+_boost2+ -13.20930  832.15018  -0.016  0.98734    
Immunityinf2+_full1   -11.77284  294.13033  -0.040  0.96807    
Immunityinf2+_full2+   -2.09423    1.00441  -2.085  0.03707 *  
Immunitypart1_alone    -0.47323    0.31205  -1.517  0.12939    
AgeGr0-24              -3.07029    0.25836 -11.884  < 2e-16 ***
AgeGr25-39             -1.73381    0.18055  -9.603  < 2e-16 ***
AgeGr65+                2.15760    0.07784  27.718  < 2e-16 ***
SexZ                   -0.57778    0.07164  -8.065 7.33e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 9627.9  on 89061  degrees of freedom
Residual deviance: 7536.6  on 89045  degrees of freedom
  (334 observations deleted due to missingness)
AIC: 7570.6

Number of Fisher Scoring iterations: 15

