$`Median stats for VaccStatus at T1 == 0`
   VaccStatus       N age_median LastVaccTime_median InfPriorTime_median
1:      full3 3541219         54                -153                  NA
2:      full1  337724         36                 -21                  NA
3:      full2 1295676         32                -103                  NA
4:     boost1  870780         73                 -20                  NA
5:      part1  225924         34                 -11                  NA
6:    _novacc 3796165         28                  NA                  NA
7:     boost2    5834         54                 -64                  NA

$`Median stats for Immunity at T1 == 0`
        Immunity       N age_median LastVaccTime_median InfPriorTime_median
1:  full2+_alone 4004620         50                -145                  NA
2:  full2-_alone  250248         34                 -20                  NA
3: boost2-_alone  783071         73                 -20                  NA
4:  interactions 1060778         47                -123                -336
5:   _noimmunity 3228411         27                  NA                  NA
6:    part_alone  173127         33                 -11                  NA
7:   inf6+_alone  542247         31                  NA                -309
8: boost2+_alone    5313         54                 -64                  NA
9:   inf6-_alone   25507         25                  NA                 -86

$`Median stats for VaccStatus at the respective T`
   VaccStatus    N age_median LastVaccTime_median InfPriorTime_median
1:      full3 1182         75                -165                  NA
2:     boost1  225         78                   0                  NA
3:     boost2   30         83                 -39                  NA
4:      full2  113         67                 -90                  NA
5:    _novacc 2831         68                  NA                  NA
6:      part1   84         66                   3                  NA
7:      full1   95         61                 -11                  NA

$`Median stats for Immunity at the respective T`
        Immunity    N age_median LastVaccTime_median InfPriorTime_median
1:  full2+_alone 1280         75                -160                  NA
2: boost2-_alone  221         78                   0                  NA
3: boost2+_alone   29         83                 -38                  NA
4:   _noimmunity 2805         68                  NA                  NA
5:    part_alone   83         66                   3                  NA
6:  full2-_alone   91         62                  -7                  NA
7:  interactions   25         70                 -99              -307.0
8:   inf6+_alone   26         55                  NA              -319.5

