$`Median stats for VaccStatus at T1 == 0`
   VaccStatus       N age_median LastVaccTime_median InfPriorTime_median
1:      full3 3540436         54                -153                  NA
2:      full1  307932         38                 -20                  NA
3:      full2 1185805         34                -104                  NA
4:     boost1  870774         73                 -20                  NA
5:      part1  202259         36                 -11                  NA
6:    _novacc 3542438         30                  NA                  NA
7:     boost2    5834         54                 -64                  NA

$`Median stats for Immunity at T1 == 0`
        Immunity       N age_median LastVaccTime_median InfPriorTime_median
1:  full2+_alone 3910824         50                -146                  NA
2:  full2-_alone  225466         37                 -19                  NA
3: boost2-_alone  783067         73                 -20                  NA
4:  interactions 1034600         47                -124                -336
5:   _noimmunity 3031909         29                  NA                  NA
6:    part_alone  153770         36                 -11                  NA
7:   inf6+_alone  510529         33                  NA                -309
8: boost2+_alone    5313         54                 -64                  NA

$`Median stats for VaccStatus at the respective T`
   VaccStatus   N age_median LastVaccTime_median InfPriorTime_median
1:     boost2   4       79.0               -47.0                  NA
2:      full3 169       74.0              -161.0                  NA
3:      full2  19       64.0               -95.0                  NA
4:     boost1  35       73.0                 1.0                  NA
5:    _novacc 608       67.0                  NA                  NA
6:      part1  12       66.5                 0.5                  NA
7:      full1  12       61.0                -9.0                  NA

$`Median stats for Immunity at the respective T`
        Immunity   N age_median LastVaccTime_median InfPriorTime_median
1: boost2+_alone   4       79.0               -47.0                  NA
2:  full2+_alone 184       73.0              -157.5                  NA
3: boost2-_alone  35       73.0                 1.0                  NA
4:   _noimmunity 605       67.0                  NA                  NA
5:    part_alone  12       66.5                 0.5                  NA
6:  full2-_alone  12       61.0                -9.0                  NA
7:  interactions   4       63.0              -163.5                -329
8:   inf6+_alone   3       61.0                  NA                -320

