$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/UDeltaInteractions.csv"              
[2] "VUI"                                           
[3] "outputs/UDeltaInteractions//convertool_log.txt"

$time.start
[1] "2022-09-02 21:53:34"

$time.end
[1] "2022-09-02 21:59:43"

$model.spent
Time difference of 6.15 mins

$model.concordance
concordance 
  0.9070938 

$convertool.vignette
[1] "version 27 + erratum + tables"                                                             
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Delta hospitalizations"                                                                    
[4] "Last minute excluding: inf6-_alone"                                                        
[5] "Last minute excluding: 12-15"                                                              
[6] "Mode varianthosp"                                                                          
[7] "Study period: 2021-12-07 to 2022-02-13"                                                    

