Call:
coxph(formula = Surv(T1, T2, VariantInf) ~ Immunity + AgeGr + 
    Sex, data = mtab)

  n= 18045068, number of events= 89385 

                            coef  exp(coef)   se(coef)        z Pr(>|z|)    
Immunityboost2-_alone -2.356e+00  9.478e-02  2.278e-02 -103.454  < 2e-16 ***
Immunityboost2+_alone -1.689e+00  1.847e-01  6.148e-02  -27.478  < 2e-16 ***
Immunityboost2+_inf6- -1.016e+01  3.869e-05  0.000e+00     -Inf  < 2e-16 ***
Immunityfull2-_alone  -1.318e+00  2.676e-01  2.433e-02  -54.172  < 2e-16 ***
Immunityfull2+_alone  -8.411e-01  4.312e-01  7.965e-03 -105.600  < 2e-16 ***
Immunityfull2+_inf6-  -3.132e+00  4.365e-02  4.083e-01   -7.669 1.73e-14 ***
Immunityinf6-_alone   -3.036e+00  4.800e-02  1.271e-01  -23.885  < 2e-16 ***
Immunityinf6-_boost2- -3.033e+00  4.818e-02  1.000e+00   -3.033 0.002424 ** 
Immunityinf6-_boost2+ -1.004e+01  4.379e-05  6.670e+01   -0.150 0.880393    
Immunityinf6-_full2-  -1.007e+01  4.247e-05  3.148e+01   -0.320 0.749104    
Immunityinf6-_full2+  -3.406e+00  3.319e-02  3.163e-01  -10.767  < 2e-16 ***
Immunityinf6+_alone   -1.784e+00  1.680e-01  2.523e-02  -70.703  < 2e-16 ***
Immunityinf6+_boost2- -4.144e+00  1.587e-02  1.375e-01  -30.130  < 2e-16 ***
Immunityinf6+_boost2+ -2.927e+00  5.354e-02  3.334e-01   -8.779  < 2e-16 ***
Immunityinf6+_full2-  -3.709e+00  2.449e-02  1.388e-01  -26.730  < 2e-16 ***
Immunityinf6+_full2+  -3.189e+00  4.123e-02  4.048e-02  -78.770  < 2e-16 ***
Immunitypart_alone    -1.070e+00  3.429e-01  3.062e-02  -34.952  < 2e-16 ***
AgeGr0-11             -5.677e-01  5.668e-01  1.377e-02  -41.243  < 2e-16 ***
AgeGr12-15             2.829e-02  1.029e+00  1.701e-02    1.663 0.096329 .  
AgeGr16-17             2.253e-02  1.023e+00  2.451e-02    0.919 0.357997    
AgeGr18-24            -1.887e-01  8.280e-01  1.709e-02  -11.040  < 2e-16 ***
AgeGr25-29            -2.903e-01  7.480e-01  1.730e-02  -16.787  < 2e-16 ***
AgeGr30-34            -1.088e-01  8.969e-01  1.578e-02   -6.897 5.31e-12 ***
AgeGr35-39             3.076e-02  1.031e+00  1.516e-02    2.028 0.042527 *  
AgeGr45-49             9.439e-02  1.099e+00  1.515e-02    6.231 4.62e-10 ***
AgeGr50-54            -6.003e-02  9.417e-01  1.691e-02   -3.549 0.000386 ***
AgeGr55-59            -1.420e-01  8.676e-01  1.762e-02   -8.059 7.69e-16 ***
AgeGr60-64            -4.665e-01  6.272e-01  2.017e-02  -23.127  < 2e-16 ***
AgeGr65-69            -5.380e-01  5.839e-01  2.090e-02  -25.736  < 2e-16 ***
AgeGr70-74            -5.478e-01  5.782e-01  2.302e-02  -23.801  < 2e-16 ***
AgeGr75-79            -3.764e-01  6.864e-01  2.718e-02  -13.845  < 2e-16 ***
AgeGr80+              -4.001e-01  6.703e-01  2.538e-02  -15.766  < 2e-16 ***
SexZ                   1.168e-01  1.124e+00  6.717e-03   17.394  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                      exp(coef) exp(-coef) lower .95 upper .95
Immunityboost2-_alone 9.478e-02  1.055e+01 9.064e-02 9.910e-02
Immunityboost2+_alone 1.847e-01  5.415e+00 1.637e-01 2.083e-01
Immunityboost2+_inf6- 3.869e-05  2.585e+04 3.869e-05 3.869e-05
Immunityfull2-_alone  2.676e-01  3.736e+00 2.552e-01 2.807e-01
Immunityfull2+_alone  4.312e-01  2.319e+00 4.246e-01 4.380e-01
Immunityfull2+_inf6-  4.365e-02  2.291e+01 1.960e-02 9.717e-02
Immunityinf6-_alone   4.800e-02  2.083e+01 3.742e-02 6.159e-02
Immunityinf6-_boost2- 4.818e-02  2.075e+01 6.787e-03 3.421e-01
Immunityinf6-_boost2+ 4.379e-05  2.284e+04 7.377e-62 2.599e+52
Immunityinf6-_full2-  4.247e-05  2.355e+04 6.845e-32 2.635e+22
Immunityinf6-_full2+  3.319e-02  3.013e+01 1.785e-02 6.169e-02
Immunityinf6+_alone   1.680e-01  5.952e+00 1.599e-01 1.765e-01
Immunityinf6+_boost2- 1.587e-02  6.303e+01 1.212e-02 2.077e-02
Immunityinf6+_boost2+ 5.354e-02  1.868e+01 2.785e-02 1.029e-01
Immunityinf6+_full2-  2.449e-02  4.083e+01 1.866e-02 3.215e-02
Immunityinf6+_full2+  4.123e-02  2.425e+01 3.809e-02 4.464e-02
Immunitypart_alone    3.429e-01  2.916e+00 3.230e-01 3.641e-01
AgeGr0-11             5.668e-01  1.764e+00 5.517e-01 5.823e-01
AgeGr12-15            1.029e+00  9.721e-01 9.950e-01 1.064e+00
AgeGr16-17            1.023e+00  9.777e-01 9.748e-01 1.073e+00
AgeGr18-24            8.280e-01  1.208e+00 8.007e-01 8.562e-01
AgeGr25-29            7.480e-01  1.337e+00 7.231e-01 7.738e-01
AgeGr30-34            8.969e-01  1.115e+00 8.696e-01 9.251e-01
AgeGr35-39            1.031e+00  9.697e-01 1.001e+00 1.062e+00
AgeGr45-49            1.099e+00  9.099e-01 1.067e+00 1.132e+00
AgeGr50-54            9.417e-01  1.062e+00 9.110e-01 9.735e-01
AgeGr55-59            8.676e-01  1.153e+00 8.382e-01 8.981e-01
AgeGr60-64            6.272e-01  1.594e+00 6.029e-01 6.525e-01
AgeGr65-69            5.839e-01  1.713e+00 5.605e-01 6.084e-01
AgeGr70-74            5.782e-01  1.729e+00 5.527e-01 6.049e-01
AgeGr75-79            6.864e-01  1.457e+00 6.507e-01 7.239e-01
AgeGr80+              6.703e-01  1.492e+00 6.377e-01 7.044e-01
SexZ                  1.124e+00  8.897e-01 1.109e+00 1.139e+00

Concordance= 0.715  (se = 0.001 )
Likelihood ratio test= 56157  on 33 df,   p=<2e-16
Wald test            = 36926  on 33 df,   p=<2e-16
Score (logrank) test = 51606  on 33 df,   p=<2e-16

