$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/IDeltaInteractions.csv"              
[2] "VII"                                           
[3] "outputs/IDeltaInteractions//convertool_log.txt"

$time.start
[1] "2022-09-01 20:04:35"

$time.end
[1] "2022-09-01 20:27:09"

$model.spent
Time difference of 22.56667 mins

$model.concordance
concordance 
  0.7151533 

$convertool.vignette
[1] "version 27 erratum"                                                                        
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Delta infections"                                                                          
[4] "Mode variantinf"                                                                           
[5] "Study period: 2021-12-07 to 2022-02-13"                                                    
[6] "Age filter: 0-650"                                                                         
[7] "Writing to data/temp/IDeltaInteractions.csv"                                               

