$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/IDeltaInteractions.csv"              
[2] "VII"                                           
[3] "outputs/IDeltaInteractions//convertool_log.txt"

$time.start
[1] "2022-09-01 22:41:26"

$time.end
[1] "2022-09-01 22:51:06"

$model.spent
Time difference of 9.666667 mins

$model.concordance
concordance 
  0.7151143 

$convertool.vignette
[1] "version 27 erratum"                                                                        
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Delta infections"                                                                          
[4] "Last minute excluding: boost2+_inf6-"                                                      
[5] "Last minute excluding: inf6-_boost2+"                                                      
[6] "Last minute excluding: inf6-_full2-"                                                       
[7] "Mode variantinf"                                                                           

