Call:
coxph(formula = Surv(T1, T2, VariantDeath) ~ Immunity + AgeGr + 
    Sex, data = mtab, cluster = Subject)

  n= 14741768, number of events= 17 

                            coef  exp(coef)   se(coef)  robust se       z
Immunityboost1_alone  -1.874e+01  7.257e-09  1.755e+03  3.511e-01 -53.375
Immunityboost2+_alone -2.450e+00  8.631e-02  1.059e+00  1.094e+00  -2.239
Immunityfull1_alone   -1.680e+01  5.059e-08  3.940e+03  3.402e-01 -49.376
Immunityfull2+_alone  -9.377e-01  3.915e-01  5.214e-01  5.478e-01  -1.712
Immunityfull2+_inf1   -1.819e+01  1.263e-08  1.496e+04  3.628e-01 -50.134
Immunityinf1_alone    -1.633e+01  8.129e-08  8.539e+03  3.406e-01 -47.931
Immunityinf2+_alone   -1.654e+01  6.571e-08  3.293e+03  3.222e-01 -51.321
Immunityinf2+_boost1  -1.807e+01  1.419e-08  4.193e+03  3.394e-01 -53.243
Immunityinf2+_boost2+ -1.905e+01  5.342e-09  1.627e+04  3.636e-01 -52.389
Immunityinf2+_full1   -1.682e+01  4.941e-08  7.130e+03  3.487e-01 -48.248
Immunityinf2+_full2+  -1.693e+01  4.454e-08  2.878e+03  3.440e-01 -49.212
Immunitypart1_alone   -1.691e+01  4.512e-08  6.318e+03  3.326e-01 -50.849
AgeGr0-11             -1.037e+00  3.544e-01  2.924e+04  2.165e-01  -4.792
AgeGr12-15            -3.755e-01  6.869e-01  3.903e+04  1.191e-01  -3.153
AgeGr16-17            -1.713e-01  8.426e-01  5.366e+04  7.792e-02  -2.199
AgeGr18-24            -5.361e-02  9.478e-01  3.340e+04  8.947e-02  -0.599
AgeGr25-29            -1.946e-01  8.231e-01  3.382e+04  8.696e-02  -2.238
AgeGr30-34            -1.514e-01  8.595e-01  3.228e+04  8.184e-02  -1.850
AgeGr35-39            -1.038e-01  9.014e-01  3.169e+04  7.370e-02  -1.408
AgeGr45-49             3.460e-01  1.413e+00  2.935e+04  8.985e-02   3.851
AgeGr50-54             4.219e-01  1.525e+00  3.068e+04  8.754e-02   4.819
AgeGr55-59             2.051e+01  8.061e+08  2.149e+04  9.616e-01  21.327
AgeGr60-64             7.856e-01  2.194e+00  2.955e+04  9.124e-02   8.610
AgeGr65-69             2.076e+01  1.034e+09  2.149e+04  1.010e+00  20.556
AgeGr70-74             2.175e+01  2.778e+09  2.149e+04  6.940e-01  31.335
AgeGr75-79             2.285e+01  8.352e+09  2.149e+04  5.954e-01  38.368
AgeGr80+               2.378e+01  2.128e+10  2.149e+04  3.692e-01  64.413
SexZ                  -7.795e-01  4.586e-01  4.924e-01  5.104e-01  -1.527
                      Pr(>|z|)    
Immunityboost1_alone   < 2e-16 ***
Immunityboost2+_alone 0.025148 *  
Immunityfull1_alone    < 2e-16 ***
Immunityfull2+_alone  0.086971 .  
Immunityfull2+_inf1    < 2e-16 ***
Immunityinf1_alone     < 2e-16 ***
Immunityinf2+_alone    < 2e-16 ***
Immunityinf2+_boost1   < 2e-16 ***
Immunityinf2+_boost2+  < 2e-16 ***
Immunityinf2+_full1    < 2e-16 ***
Immunityinf2+_full2+   < 2e-16 ***
Immunitypart1_alone    < 2e-16 ***
AgeGr0-11             1.65e-06 ***
AgeGr12-15            0.001615 ** 
AgeGr16-17            0.027907 *  
AgeGr18-24            0.549005    
AgeGr25-29            0.025193 *  
AgeGr30-34            0.064338 .  
AgeGr35-39            0.158989    
AgeGr45-49            0.000117 ***
AgeGr50-54            1.44e-06 ***
AgeGr55-59             < 2e-16 ***
AgeGr60-64             < 2e-16 ***
AgeGr65-69             < 2e-16 ***
AgeGr70-74             < 2e-16 ***
AgeGr75-79             < 2e-16 ***
AgeGr80+               < 2e-16 ***
SexZ                  0.126715    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                      exp(coef) exp(-coef) lower .95 upper .95
Immunityboost1_alone  7.257e-09  1.378e+08 3.646e-09 1.444e-08
Immunityboost2+_alone 8.631e-02  1.159e+01 1.011e-02 7.368e-01
Immunityfull1_alone   5.059e-08  1.977e+07 2.597e-08 9.856e-08
Immunityfull2+_alone  3.915e-01  2.554e+00 1.338e-01 1.146e+00
Immunityfull2+_inf1   1.263e-08  7.920e+07 6.201e-09 2.571e-08
Immunityinf1_alone    8.129e-08  1.230e+07 4.170e-08 1.585e-07
Immunityinf2+_alone   6.571e-08  1.522e+07 3.494e-08 1.236e-07
Immunityinf2+_boost1  1.419e-08  7.046e+07 7.297e-09 2.760e-08
Immunityinf2+_boost2+ 5.342e-09  1.872e+08 2.620e-09 1.089e-08
Immunityinf2+_full1   4.941e-08  2.024e+07 2.495e-08 9.786e-08
Immunityinf2+_full2+  4.454e-08  2.245e+07 2.270e-08 8.741e-08
Immunitypart1_alone   4.512e-08  2.216e+07 2.351e-08 8.659e-08
AgeGr0-11             3.544e-01  2.822e+00 2.319e-01 5.417e-01
AgeGr12-15            6.869e-01  1.456e+00 5.439e-01 8.675e-01
AgeGr16-17            8.426e-01  1.187e+00 7.232e-01 9.816e-01
AgeGr18-24            9.478e-01  1.055e+00 7.954e-01 1.129e+00
AgeGr25-29            8.231e-01  1.215e+00 6.941e-01 9.761e-01
AgeGr30-34            8.595e-01  1.163e+00 7.321e-01 1.009e+00
AgeGr35-39            9.014e-01  1.109e+00 7.802e-01 1.041e+00
AgeGr45-49            1.413e+00  7.075e-01 1.185e+00 1.686e+00
AgeGr50-54            1.525e+00  6.558e-01 1.284e+00 1.810e+00
AgeGr55-59            8.061e+08  1.240e-09 1.224e+08 5.308e+09
AgeGr60-64            2.194e+00  4.558e-01 1.835e+00 2.623e+00
AgeGr65-69            1.034e+09  9.674e-10 1.429e+08 7.480e+09
AgeGr70-74            2.778e+09  3.599e-10 7.130e+08 1.083e+10
AgeGr75-79            8.352e+09  1.197e-10 2.600e+09 2.683e+10
AgeGr80+              2.128e+10  4.699e-11 1.032e+10 4.388e+10
SexZ                  4.586e-01  2.180e+00 1.687e-01 1.247e+00

Concordance= 0.982  (se = 0.006 )
Likelihood ratio test= 105.8  on 28 df,   p=6e-11
Wald test            = 13949213  on 28 df,   p=<2e-16
Score (logrank) test = 196.9  on 28 df,   p=<2e-16,   Robust = 17  p=0.9

  (Note: the likelihood ratio and score tests assume independence of
     observations within a cluster, the Wald and robust score tests do not).
