$`Median stats for VaccStatus at T1 == 0`
   VaccStatus       N age_median LastVaccTime_median InfPriorTime_median
1:      full3 3553648         54                -153                  NA
2:      full1  337026         36                 -21                  NA
3:      full2 1294079         32                -103                  NA
4:     boost1  854519         73                 -20                  NA
5:    _novacc 3795637         28                  NA                  NA
6:      part1  173116         33                 -11                  NA
7:     boost2    5826         54                 -65                  NA

$`Median stats for Immunity at T1 == 0`
         Immunity       N age_median LastVaccTime_median InfPriorTime_median
 1:  full2+_alone 4018149         50                -145                  NA
 2:   full1_alone  250259         34                 -20                  NA
 3:  boost1_alone  769478         74                 -20                  NA
 4:  inf2+_full2+  828513         47                -136              -337.0
 5:   _noimmunity 3227701         27                  NA                  NA
 6:   part1_alone  173116         33                 -11                  NA
 7:   inf2+_full1   86767         41                 -23              -280.0
 8:  inf2+_boost1   85041         63                 -19              -386.0
 9:   inf2+_alone  542432         31                  NA              -309.0
10: boost2+_alone    5309         54                 -64                  NA
11: inf2+_boost2+     517         52                 -67              -406.0
12:    inf1_alone   25504         25                  NA               -86.5
13:   full2+_inf1    1065         54                -239               -72.0

$`Median stats for VaccStatus at the respective T`
   VaccStatus  N age_median LastVaccTime_median InfPriorTime_median
1:      full3  5         81                -171                  NA
2:     boost2  1         80                 -67                  NA
3:      full2  1         87                 -48                  NA
4:    _novacc 10         80                  NA                  NA

$`Median stats for Immunity at the respective T`
        Immunity  N age_median LastVaccTime_median InfPriorTime_median
1:  full2+_alone  6         83                -161                  NA
2: boost2+_alone  1         80                 -67                  NA
3:   _noimmunity 10         80                  NA                  NA

