$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/DOmicronInteractions.csv"              
[2] "VDI"                                             
[3] "outputs/DOmicronInteractions//convertool_log.txt"

$time.start
[1] "2022-02-17 13:20:23"

$time.end
[1] "2022-02-17 13:30:31"

$model.spent
Time difference of 10.13333 mins

$model.concordance
concordance 
   0.982086 

$convertool.vignette
[1] "version 21"                                                                                
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Omikron deaths"                                                                            
[4] "Mode variantdeath"                                                                         
[5] "Study period: 2021-12-07 to 2022-02-13"                                                    
[6] "Age filter: 0-650"                                                                         
[7] "Writing to data/temp/DOmicronInteractions.csv"                                             

