$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/IOmicronInteractions.csv"              
[2] "VII"                                             
[3] "outputs/IOmicronInteractions//convertool_log.txt"

$time.start
[1] "2022-08-29 13:40:48"

$time.end
[1] "2022-08-29 13:50:24"

$model.spent
Time difference of 9.6 mins

$model.concordance
concordance 
  0.6882847 

$convertool.vignette
[1] "version 24 + erratum"                                                                      
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Omikron infections"                                                                        
[4] "Mode variantinf"                                                                           
[5] "Study period: 2021-12-07 to 2022-02-13"                                                    
[6] "Age filter: 0-650"                                                                         
[7] "Writing to data/temp/IOmicronInteractions.csv"                                             

