$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/IOmicronInteractions.csv"              
[2] "VII"                                             
[3] "outputs/IOmicronInteractions//convertool_log.txt"

$time.start
[1] "2022-08-31 10:28:54"

$time.end
[1] "2022-08-31 10:38:22"

$model.spent
Time difference of 9.466667 mins

$model.concordance
concordance 
  0.6882972 

$convertool.vignette
[1] "version 24 + w added + lastminute"                                                         
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Omikron infections"                                                                        
[4] "Last minute excluding boost2+_inf6-"                                                       
[5] "Mode variantinf"                                                                           
[6] "Study period: 2021-12-07 to 2022-02-13"                                                    
[7] "Age filter: 0-650"                                                                         

