$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/OOmicronDetail.csv"              
[2] "VO"                                        
[3] "outputs/OOmicronDetail//convertool_log.txt"

$time.start
[1] "2022-07-21 18:45:03"

$time.end
[1] "2022-07-21 19:08:38"

$model.spent
Time difference of 23.58333 mins

$model.concordance
concordance 
  0.8961661 

$convertool.vignette
[1] "version 24"                                                                                
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Omikron hospitalizations"                                                                  
[4] "Mode varianthosp"                                                                          
[5] "Study period: 2021-12-07 to 2022-02-13"                                                    
[6] "Age filter: 0-650"                                                                         
[7] "Writing to data/temp/OOmicronDetail.csv"                                                   

