Call:
coxph(formula = Surv(T1, T2, VariantHosp) ~ VaccStatus + InfPrior + 
    AgeGr + Sex, data = mtab)

  n= 16688184, number of events= 4567 

                        coef  exp(coef)   se(coef)       z Pr(>|z|)    
VaccStatusAfull2  -1.590e+00  2.040e-01  3.172e-01  -5.011 5.41e-07 ***
VaccStatusAfull3  -1.132e+00  3.223e-01  5.772e-02 -19.619  < 2e-16 ***
VaccStatusJfull1  -7.636e-01  4.660e-01  1.377e-01  -5.545 2.94e-08 ***
VaccStatusJfull2  -8.025e-01  4.482e-01  1.656e-01  -4.845 1.27e-06 ***
VaccStatusJfull3  -9.440e-01  3.891e-01  1.136e-01  -8.312  < 2e-16 ***
VaccStatusMboost1 -3.630e+00  2.653e-02  1.871e-01 -19.402  < 2e-16 ***
VaccStatusMboost2 -3.932e+00  1.960e-02  1.001e+00  -3.929 8.51e-05 ***
VaccStatusMfull1  -3.120e+00  4.414e-02  1.000e+00  -3.120  0.00181 ** 
VaccStatusMfull2  -1.620e+00  1.979e-01  4.087e-01  -3.963 7.40e-05 ***
VaccStatusMfull3  -1.720e+00  1.790e-01  1.079e-01 -15.938  < 2e-16 ***
VaccStatusMpart1  -6.798e-01  5.067e-01  2.780e-01  -2.445  0.01449 *  
VaccStatusMpart2  -1.139e+01  1.133e-05  2.197e+02  -0.052  0.95866    
VaccStatusPboost1 -3.562e+00  2.838e-02  7.481e-02 -47.617  < 2e-16 ***
VaccStatusPboost2 -3.057e+00  4.703e-02  1.884e-01 -16.223  < 2e-16 ***
VaccStatusPfull1  -1.588e+00  2.044e-01  1.557e-01 -10.199  < 2e-16 ***
VaccStatusPfull2  -1.725e+00  1.782e-01  1.282e-01 -13.460  < 2e-16 ***
VaccStatusPfull3  -1.643e+00  1.934e-01  4.399e-02 -37.345  < 2e-16 ***
VaccStatusPpart1  -7.427e-01  4.758e-01  1.211e-01  -6.130 8.77e-10 ***
VaccStatusPpart2  -9.453e-01  3.886e-01  5.778e-01  -1.636  0.10180    
InfPriorinf1      -3.944e+00  1.936e-02  1.000e+00  -3.943 8.04e-05 ***
InfPriorinf2      -2.685e+00  6.824e-02  2.508e-01 -10.704  < 2e-16 ***
InfPriorinf3      -2.535e+00  7.923e-02  1.803e-01 -14.062  < 2e-16 ***
InfPriorinf4+     -3.850e+00  2.128e-02  7.073e-01  -5.443 5.24e-08 ***
AgeGr0-11         -2.021e+00  1.325e-01  1.384e-01 -14.607  < 2e-16 ***
AgeGr12-15        -2.069e+00  1.263e-01  2.786e-01  -7.428 1.10e-13 ***
AgeGr16-17        -1.491e+00  2.250e-01  3.623e-01  -4.116 3.85e-05 ***
AgeGr18-24        -8.614e-01  4.226e-01  1.617e-01  -5.327 9.98e-08 ***
AgeGr25-29        -6.850e-01  5.041e-01  1.434e-01  -4.776 1.79e-06 ***
AgeGr30-34        -3.092e-01  7.341e-01  1.225e-01  -2.524  0.01159 *  
AgeGr35-39        -1.561e-01  8.555e-01  1.173e-01  -1.331  0.18330    
AgeGr45-49         2.788e-01  1.322e+00  1.097e-01   2.542  0.01102 *  
AgeGr50-54         7.800e-01  2.182e+00  1.033e-01   7.554 4.21e-14 ***
AgeGr55-59         1.029e+00  2.799e+00  9.923e-02  10.371  < 2e-16 ***
AgeGr60-64         1.295e+00  3.652e+00  9.546e-02  13.569  < 2e-16 ***
AgeGr65-69         1.875e+00  6.522e+00  8.917e-02  21.030  < 2e-16 ***
AgeGr70-74         2.306e+00  1.003e+01  8.782e-02  26.253  < 2e-16 ***
AgeGr75-79         2.924e+00  1.862e+01  8.884e-02  32.916  < 2e-16 ***
AgeGr80+           3.301e+00  2.715e+01  8.401e-02  39.296  < 2e-16 ***
SexZ              -2.734e-01  7.608e-01  3.015e-02  -9.067  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                  exp(coef) exp(-coef)  lower .95  upper .95
VaccStatusAfull2  2.040e-01  4.902e+00  1.096e-01  3.799e-01
VaccStatusAfull3  3.223e-01  3.103e+00  2.878e-01  3.609e-01
VaccStatusJfull1  4.660e-01  2.146e+00  3.558e-01  6.104e-01
VaccStatusJfull2  4.482e-01  2.231e+00  3.240e-01  6.201e-01
VaccStatusJfull3  3.891e-01  2.570e+00  3.114e-01  4.861e-01
VaccStatusMboost1 2.653e-02  3.770e+01  1.838e-02  3.827e-02
VaccStatusMboost2 1.960e-02  5.101e+01  2.758e-03  1.394e-01
VaccStatusMfull1  4.414e-02  2.265e+01  6.216e-03  3.135e-01
VaccStatusMfull2  1.979e-01  5.053e+00  8.883e-02  4.410e-01
VaccStatusMfull3  1.790e-01  5.587e+00  1.449e-01  2.212e-01
VaccStatusMpart1  5.067e-01  1.973e+00  2.938e-01  8.738e-01
VaccStatusMpart2  1.133e-05  8.825e+04 1.146e-192 1.120e+182
VaccStatusPboost1 2.838e-02  3.524e+01  2.451e-02  3.286e-02
VaccStatusPboost2 4.703e-02  2.126e+01  3.251e-02  6.804e-02
VaccStatusPfull1  2.044e-01  4.893e+00  1.506e-01  2.773e-01
VaccStatusPfull2  1.782e-01  5.612e+00  1.386e-01  2.291e-01
VaccStatusPfull3  1.934e-01  5.170e+00  1.774e-01  2.108e-01
VaccStatusPpart1  4.758e-01  2.102e+00  3.753e-01  6.034e-01
VaccStatusPpart2  3.886e-01  2.574e+00  1.252e-01  1.206e+00
InfPriorinf1      1.936e-02  5.164e+01  2.726e-03  1.375e-01
InfPriorinf2      6.824e-02  1.465e+01  4.174e-02  1.116e-01
InfPriorinf3      7.923e-02  1.262e+01  5.564e-02  1.128e-01
InfPriorinf4+     2.128e-02  4.700e+01  5.319e-03  8.512e-02
AgeGr0-11         1.325e-01  7.547e+00  1.010e-01  1.738e-01
AgeGr12-15        1.263e-01  7.917e+00  7.317e-02  2.180e-01
AgeGr16-17        2.250e-01  4.444e+00  1.106e-01  4.578e-01
AgeGr18-24        4.226e-01  2.367e+00  3.078e-01  5.801e-01
AgeGr25-29        5.041e-01  1.984e+00  3.805e-01  6.677e-01
AgeGr30-34        7.341e-01  1.362e+00  5.774e-01  9.332e-01
AgeGr35-39        8.555e-01  1.169e+00  6.798e-01  1.077e+00
AgeGr45-49        1.322e+00  7.567e-01  1.066e+00  1.638e+00
AgeGr50-54        2.182e+00  4.584e-01  1.782e+00  2.671e+00
AgeGr55-59        2.799e+00  3.573e-01  2.304e+00  3.399e+00
AgeGr60-64        3.652e+00  2.738e-01  3.029e+00  4.403e+00
AgeGr65-69        6.522e+00  1.533e-01  5.476e+00  7.768e+00
AgeGr70-74        1.003e+01  9.970e-02  8.444e+00  1.191e+01
AgeGr75-79        1.862e+01  5.371e-02  1.564e+01  2.216e+01
AgeGr80+          2.715e+01  3.683e-02  2.303e+01  3.201e+01
SexZ              7.608e-01  1.314e+00  7.171e-01  8.071e-01

Concordance= 0.886  (se = 0.002 )
Likelihood ratio test= 12409  on 39 df,   p=<2e-16
Wald test            = 10949  on 39 df,   p=<2e-16
Score (logrank) test = 17175  on 39 df,   p=<2e-16

