$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/HDeltaDetail.csv"              
[2] "VH"                                      
[3] "outputs/HDeltaDetail//convertool_log.txt"

$time.start
[1] "2022-09-01 21:42:23"

$time.end
[1] "2022-09-01 22:01:03"

$model.spent
Time difference of 18.66667 mins

$model.concordance
concordance 
  0.8864477 

$convertool.vignette
[1] "version 27 erratum"                                                                        
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Delta hospitalizations"                                                                    
[4] "Mode varianthosp"                                                                          
[5] "Study period: 2021-12-07 to 2022-02-13"                                                    
[6] "Age filter: 0-650"                                                                         
[7] "Writing to data/temp/HDeltaDetail.csv"                                                     

