Call:
coxph(formula = Surv(T1, T2, VariantOxygen) ~ VaccStatus + InfPrior + 
    AgeGr + Sex, data = mtab, cluster = Subject)

  n= 16462419, number of events= 763 
   (42 observations deleted due to missingness)

                       coef  exp(coef)   se(coef)  robust se        z Pr(>|z|)
VaccStatusboost1 -2.308e+00  9.945e-02  1.167e-01  1.179e-01  -19.582  < 2e-16
VaccStatusboost2 -1.880e+00  1.526e-01  1.315e-01  1.326e-01  -14.181  < 2e-16
VaccStatusfull1  -8.353e-01  4.337e-01  2.260e-01  2.272e-01   -3.676 0.000237
VaccStatusfull2  -1.425e-01  8.672e-01  2.264e-01  2.275e-01   -0.626 0.531003
VaccStatusfull3  -4.811e-01  6.181e-01  8.908e-02  8.957e-02   -5.371 7.84e-08
VaccStatuspart1  -1.325e+00  2.659e-01  5.802e-01  5.803e-01   -2.283 0.022453
InfPriorinf1     -1.807e+01  1.427e-08  1.607e+03  4.678e-02 -386.181  < 2e-16
InfPriorinf2     -1.810e+01  1.380e-08  2.159e+03  5.518e-02 -328.001  < 2e-16
InfPriorinf3     -1.780e+01  1.865e-08  8.317e+02  4.124e-02 -431.527  < 2e-16
InfPriorinf4+    -1.758e+01  2.307e-08  1.197e+03  3.883e-02 -452.844  < 2e-16
AgeGr0-11        -5.143e-01  5.979e-01  4.048e-01  4.029e-01   -1.276 0.201800
AgeGr12-15       -6.980e-01  4.976e-01  6.587e-01  6.589e-01   -1.059 0.289428
AgeGr16-17       -8.619e-01  4.224e-01  1.049e+00  1.050e+00   -0.821 0.411772
AgeGr18-24       -2.589e-03  9.974e-01  4.747e-01  4.744e-01   -0.005 0.995646
AgeGr25-29       -3.133e-01  7.310e-01  5.165e-01  5.165e-01   -0.607 0.544143
AgeGr30-34        9.427e-02  1.099e+00  4.473e-01  4.471e-01    0.211 0.833011
AgeGr35-39        9.438e-02  1.099e+00  4.472e-01  4.472e-01    0.211 0.832854
AgeGr45-49        6.146e-01  1.849e+00  4.084e-01  4.089e-01    1.503 0.132853
AgeGr50-54        1.155e+00  3.173e+00  3.874e-01  3.880e-01    2.976 0.002920
AgeGr55-59        1.968e+00  7.158e+00  3.520e-01  3.522e-01    5.588 2.30e-08
AgeGr60-64        1.999e+00  7.381e+00  3.537e-01  3.533e-01    5.657 1.54e-08
AgeGr65-69        2.757e+00  1.576e+01  3.358e-01  3.360e-01    8.207 2.26e-16
AgeGr70-74        3.164e+00  2.367e+01  3.328e-01  3.333e-01    9.493  < 2e-16
AgeGr75-79        4.030e+00  5.624e+01  3.294e-01  3.314e-01   12.159  < 2e-16
AgeGr80+          4.580e+00  9.751e+01  3.234e-01  3.239e-01   14.139  < 2e-16
SexZ             -5.848e-01  5.572e-01  7.385e-02  7.501e-02   -7.796 6.37e-15
                    
VaccStatusboost1 ***
VaccStatusboost2 ***
VaccStatusfull1  ***
VaccStatusfull2     
VaccStatusfull3  ***
VaccStatuspart1  *  
InfPriorinf1     ***
InfPriorinf2     ***
InfPriorinf3     ***
InfPriorinf4+    ***
AgeGr0-11           
AgeGr12-15          
AgeGr16-17          
AgeGr18-24          
AgeGr25-29          
AgeGr30-34          
AgeGr35-39          
AgeGr45-49          
AgeGr50-54       ** 
AgeGr55-59       ***
AgeGr60-64       ***
AgeGr65-69       ***
AgeGr70-74       ***
AgeGr75-79       ***
AgeGr80+         ***
SexZ             ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                 exp(coef) exp(-coef) lower .95 upper .95
VaccStatusboost1 9.945e-02  1.006e+01 7.893e-02 1.253e-01
VaccStatusboost2 1.526e-01  6.555e+00 1.177e-01 1.978e-01
VaccStatusfull1  4.337e-01  2.306e+00 2.779e-01 6.771e-01
VaccStatusfull2  8.672e-01  1.153e+00 5.552e-01 1.354e+00
VaccStatusfull3  6.181e-01  1.618e+00 5.186e-01 7.367e-01
VaccStatuspart1  2.659e-01  3.761e+00 8.527e-02 8.293e-01
InfPriorinf1     1.427e-08  7.010e+07 1.302e-08 1.564e-08
InfPriorinf2     1.380e-08  7.247e+07 1.238e-08 1.537e-08
InfPriorinf3     1.865e-08  5.363e+07 1.720e-08 2.022e-08
InfPriorinf4+    2.307e-08  4.334e+07 2.138e-08 2.490e-08
AgeGr0-11        5.979e-01  1.673e+00 2.714e-01 1.317e+00
AgeGr12-15       4.976e-01  2.010e+00 1.368e-01 1.810e+00
AgeGr16-17       4.224e-01  2.368e+00 5.394e-02 3.308e+00
AgeGr18-24       9.974e-01  1.003e+00 3.936e-01 2.527e+00
AgeGr25-29       7.310e-01  1.368e+00 2.656e-01 2.012e+00
AgeGr30-34       1.099e+00  9.100e-01 4.575e-01 2.640e+00
AgeGr35-39       1.099e+00  9.099e-01 4.574e-01 2.640e+00
AgeGr45-49       1.849e+00  5.409e-01 8.295e-01 4.121e+00
AgeGr50-54       3.173e+00  3.152e-01 1.483e+00 6.786e+00
AgeGr55-59       7.158e+00  1.397e-01 3.589e+00 1.428e+01
AgeGr60-64       7.381e+00  1.355e-01 3.693e+00 1.475e+01
AgeGr65-69       1.576e+01  6.346e-02 8.157e+00 3.044e+01
AgeGr70-74       2.367e+01  4.225e-02 1.232e+01 4.549e+01
AgeGr75-79       5.624e+01  1.778e-02 2.938e+01 1.077e+02
AgeGr80+         9.751e+01  1.026e-02 5.168e+01 1.840e+02
SexZ             5.572e-01  1.795e+00 4.810e-01 6.454e-01

Concordance= 0.895  (se = 0.006 )
Likelihood ratio test= 2265  on 26 df,   p=<2e-16
Wald test            = 248655  on 26 df,   p=<2e-16
Score (logrank) test = 3367  on 26 df,   p=<2e-16,   Robust = 762.8  p=<2e-16

  (Note: the likelihood ratio and score tests assume independence of
     observations within a cluster, the Wald and robust score tests do not).
