$`Median stats for VaccStatus at T1 == 0`
    VaccStatus       N age_median LastVaccTime_median InfPriorTime_median
 1:     Pfull3 2822713       52.0              -152.0                  NA
 2:     Jfull3  102994       56.0              -162.0                  NA
 3:     Mfull3  290301       55.0              -152.0                  NA
 4:     Jfull1  133906       40.0               -18.0                  NA
 5:     Afull3  327462       72.0              -160.0                  NA
 6:     Pfull2 1107421       30.0              -103.0                  NA
 7:    Pboost1  763252       73.0               -20.0                  NA
 8:     Jfull2  102848       44.0               -98.0                  NA
 9:     Pfull1  189107       32.0               -25.0                  NA
10:    Mboost1  107763       73.0               -15.0                  NA
11:    _novacc 3795644       28.0                  NA                  NA
12:     Mpart1   15465       40.0               -13.0                  NA
13:     Ppart1  153530       32.0               -11.0                  NA
14:     Mfull2   46063       39.0               -99.0                  NA
15:     Afull2   42071       65.0              -112.0                  NA
16:     Mfull1   17787       38.0               -34.0                  NA
17:    Pboost2    5745       54.0               -64.0                  NA
18:     Ppart2   12616       34.0              -143.0                  NA
19:     Mpart2    1657       39.0              -147.0                  NA
20:    Mboost2      94       55.5               -65.5                  NA

$`Median stats for Immunity at T1 == 0`
         Immunity       N age_median LastVaccTime_median InfPriorTime_median
 1:  full2+_alone 4006108         50                -145                  NA
 2:  full2-_alone  252497         34                 -20                  NA
 3: boost2-_alone  783128         73                 -20                  NA
 4:  inf6+_full2+  829279         47                -135              -337.0
 5:   _noimmunity 3227708         27                  NA                  NA
 6:    part_alone  168995         33                 -11                  NA
 7:  inf6+_full2-   87376         41                 -23              -280.0
 8: inf6+_boost2-   87700         63                 -18              -386.0
 9:   inf6+_alone  542432         31                  NA              -309.0
10:  inf6-_full2-     927         28                 -21              -145.0
11: boost2+_alone    5316         54                 -64                  NA
12: inf6+_boost2+     519         52                 -67              -406.0
13:  inf6-_full2+    5684         43                -139               -89.0
14:  part2+_alone   14273         35                -144                  NA
15:   inf6-_alone   25504         25                  NA               -86.5
16: inf6-_boost2-     187         70                 -15              -113.0
17:  full2+_inf6-     802         53                -238               -73.0
18: inf6-_boost2+       4         64                 -62               -61.5

$`Median stats for VaccStatus at the respective T`
    VaccStatus      N age_median LastVaccTime_median InfPriorTime_median
 1:     Pfull3  84716         36                -124                  NA
 2:    Mboost1   4696         46                  23                  NA
 3:    Pboost2   8840         54                 -27                  NA
 4:     Mfull3   5285         40                -138                  NA
 5:     Ppart1   2492         16                  36                  NA
 6:     Afull3   2127         52                -154                  NA
 7:    Pboost1  31043         48                  23                  NA
 8:     Jfull2   2634         38                 -25                  NA
 9:     Jfull1   1915         36                  -2                  NA
10:     Pfull1  10510         28                  16                  NA
11:     Pfull2   8255         20                 -57                  NA
12:     Jfull3   2976         40                -117                  NA
13:    _novacc 138221         26                  NA                  NA
14:     Mfull2    540         32                 -49                  NA
15:     Mfull1    814         35                  17                  NA
16:    Mboost2    923         57                 -22                  NA
17:     Mpart1    229         37                  23                  NA
18:     Ppart2    188         31                 -74                  NA
19:     Afull2     19         49                 -61                  NA
20:     Mpart2     17         30                 -95                  NA

$`Median stats for Immunity at the respective T`
         Immunity      N age_median LastVaccTime_median InfPriorTime_median
 1:  full2+_alone  91329         35              -120.0                  NA
 2: boost2-_alone  31776         48                23.0                  NA
 3: boost2+_alone   8816         56               -27.0                  NA
 4:    part_alone   2721         18                35.0                  NA
 5: inf6+_boost2-   3934         45                28.0                -372
 6:  inf6+_full2+  14550         39              -122.0                -345
 7: inf6+_boost2+    928         47               -25.0                -398
 8:  full2-_alone  11825         29                13.0                  NA
 9:  inf6+_full2-   1374         33                 8.0                -335
10:   _noimmunity 114191         25                  NA                  NA
11:  full2+_inf6-    253         45              -174.0                 -21
12:  inf6-_full2+    420         36              -113.0                 -28
13:  part2+_alone    205         31               -81.0                  NA
14:  inf6-_full2-     40         21                10.5                 -29
15:   inf6-_alone   4882         16                  NA                 -28
16: inf6-_boost2-     29         42                38.0                 -21
17:   inf6+_alone  19148         33                  NA                -333
18: inf6-_boost2+     19         46               -27.0                 -18

