
Call:
glm(formula = Hosp15 ~ Variant + Immunity + AgeGr + Sex, family = binomial(link = "logit"), 
    data = mtab)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1582  -0.1532  -0.1054  -0.0775   3.7903  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.98543    0.03289 -90.774  < 2e-16 ***
VariantOmikron         -1.06241    0.02965 -35.836  < 2e-16 ***
Immunityboost2-_alone  -1.31361    0.05287 -24.845  < 2e-16 ***
Immunityboost2+_alone  -0.75542    0.07479 -10.100  < 2e-16 ***
Immunityfull2-_alone   -0.17890    0.08605  -2.079   0.0376 *  
Immunityfull2+_alone   -0.84019    0.03201 -26.246  < 2e-16 ***
Immunityinfpartorinter -1.37631    0.07925 -17.366  < 2e-16 ***
AgeGr0-24              -1.54561    0.05467 -28.274  < 2e-16 ***
AgeGr25-39             -0.93014    0.05222 -17.811  < 2e-16 ***
AgeGr65+                2.94001    0.03236  90.843  < 2e-16 ***
SexZ                   -0.21272    0.02725  -7.805 5.93e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 65439  on 312151  degrees of freedom
Residual deviance: 44886  on 312141  degrees of freedom
  (86705 observations deleted due to missingness)
AIC: 44908

Number of Fisher Scoring iterations: 8

