
Call:
glm(formula = Hosp15 ~ Variant + Immunity + AgeGr + Sex, family = binomial(link = "logit"), 
    data = mtab)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2091  -0.1550  -0.1065  -0.0724   3.9670  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.98930    0.03287 -90.938  < 2e-16 ***
VariantOmikron        -1.02782    0.02963 -34.690  < 2e-16 ***
Immunityboost2-_alone -1.32295    0.05282 -25.047  < 2e-16 ***
Immunityboost2+_alone -0.77365    0.07472 -10.353  < 2e-16 ***
Immunityfull2-_alone  -0.18768    0.08595  -2.184 0.028987 *  
Immunityfull2+_alone  -0.83932    0.03196 -26.264  < 2e-16 ***
Immunityinf6-_alone   -1.23118    0.35935  -3.426 0.000612 ***
Immunityinf6+_alone   -2.32674    0.20712 -11.234  < 2e-16 ***
Immunityinteractions  -2.07698    0.15474 -13.423  < 2e-16 ***
Immunitypart_alone     0.13248    0.11517   1.150 0.250037    
AgeGr0-24             -1.55952    0.05469 -28.515  < 2e-16 ***
AgeGr25-39            -0.93848    0.05223 -17.967  < 2e-16 ***
AgeGr65+               2.93117    0.03238  90.533  < 2e-16 ***
SexZ                  -0.21443    0.02728  -7.861  3.8e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 65453  on 312296  degrees of freedom
Residual deviance: 44704  on 312283  degrees of freedom
  (86787 observations deleted due to missingness)
AIC: 44732

Number of Fisher Scoring iterations: 9

