
Call:
glm(formula = Hosp15 ~ Variant + Immunity + AgeGr + Sex, family = binomial(link = "logit"), 
    data = mtab)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2042  -0.1643  -0.1077  -0.0793   3.7619  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.00012    0.03268 -91.801  < 2e-16 ***
VariantOmikron        -1.03157    0.02940 -35.093  < 2e-16 ***
Immunityboost2-_alone -1.31369    0.05277 -24.892  < 2e-16 ***
Immunityboost2+_alone -0.76344    0.07466 -10.225  < 2e-16 ***
Immunityfull2-_alone  -0.18669    0.08587  -2.174  0.02969 *  
Immunityfull2+_alone  -0.83433    0.03193 -26.132  < 2e-16 ***
Immunityfull2+_inf6-  -0.68267    0.48098  -1.419  0.15580    
Immunityinf6-_alone   -0.39316    0.24334  -1.616  0.10617    
Immunityinf6+_alone   -1.09239    0.11816  -9.245  < 2e-16 ***
Immunityinf6+_boost2- -1.67659    0.25734  -6.515 7.26e-11 ***
Immunityinf6+_boost2+ -1.20357    0.36773  -3.273  0.00106 ** 
Immunityinf6+_full2-  -0.69428    0.36759  -1.889  0.05893 .  
Immunityinf6+_full2+  -0.99843    0.12426  -8.035 9.36e-16 ***
Immunitypart_alone     0.13264    0.11501   1.153  0.24880    
AgeGr0-24             -1.52411    0.05346 -28.511  < 2e-16 ***
AgeGr25-39            -0.91021    0.05100 -17.846  < 2e-16 ***
AgeGr65+               2.93035    0.03207  91.364  < 2e-16 ***
SexZ                  -0.20550    0.02696  -7.623 2.47e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 66416  on 312099  degrees of freedom
Residual deviance: 46019  on 312082  degrees of freedom
  (86669 observations deleted due to missingness)
AIC: 46055

Number of Fisher Scoring iterations: 8

