
Call:
glm(formula = ICU15 ~ Variant + Immunity + AgeGr + Sex, family = binomial(link = "logit"), 
    data = mtab)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8585  -0.6204  -0.5438  -0.4108   2.6432  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -0.89948    0.07277 -12.360  < 2e-16 ***
VariantOmikron         -0.48482    0.08234  -5.888 3.91e-09 ***
Immunityboost2-_alone  -0.19159    0.13463  -1.423  0.15470    
Immunityboost2+_alone   0.09115    0.18811   0.485  0.62797    
Immunityfull2-_alone   -0.84753    0.27616  -3.069  0.00215 ** 
Immunityfull2+_alone   -0.45231    0.08153  -5.548 2.89e-08 ***
Immunityinfpartorinter -0.47462    0.23352  -2.032  0.04210 *  
AgeGr0-24              -0.87038    0.18327  -4.749 2.04e-06 ***
AgeGr25-39             -0.76315    0.16480  -4.631 3.64e-06 ***
AgeGr65+               -0.19832    0.07693  -2.578  0.00993 ** 
SexZ                   -0.46740    0.06740  -6.934 4.08e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 6088.4  on 6828  degrees of freedom
Residual deviance: 5893.6  on 6818  degrees of freedom
  (1633 observations deleted due to missingness)
AIC: 5915.6

Number of Fisher Scoring iterations: 5

