$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/logreg_test.csv"      "IPI"                           
[3] "logreg_temp/convertool_log.txt"

$time.start
[1] "2022-08-30 15:04:53"

$time.end
[1] "2022-08-30 15:04:56"

$model.spent
Time difference of 3 secs

$convertool.vignette
[1] "version 24 + w added + lastminute"                                                         
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Last minute excluding inf6+_alone"                                                         
[4] "Last minute excluding inf6+_full2+"                                                        
[5] "Mode hcomparison"                                                                          
[6] "Study period: 2021-12-07 to 2022-02-15"                                                    
[7] "Age filter: 0-650"                                                                         

