$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/RDelta.csv"               "VR"                                
[3] "outputs/RDelta//convertool_log.txt"

$time.start
[1] "2022-09-02 19:37:15"

$time.end
[1] "2022-09-02 19:43:31"

$model.spent
Time difference of 6.266667 mins

$model.concordance
concordance 
  0.6497572 

$convertool.vignette
[1] "version 24 + w option + tables"                                                            
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Delta reinfections"                                                                        
[4] "Mode variantinf"                                                                           
[5] "Study period: 2021-12-07 to 2022-02-13"                                                    
[6] "Age filter: 0-650"                                                                         
[7] "Writing to data/temp/RDelta.csv"                                                           

