Call:
coxph(formula = Surv(T1, T2, VariantICU) ~ VaccStatus + InfPrior + 
    AgeGr + Sex, data = mtab, cluster = Subject)

  n= 16462461, number of events= 855 

                       coef  exp(coef)   se(coef)  robust se        z Pr(>|z|)
VaccStatusboost1 -3.945e+00  1.934e-02  1.782e-01  1.789e-01  -22.050  < 2e-16
VaccStatusboost2 -3.536e+00  2.914e-02  5.053e-01  5.078e-01   -6.963 3.32e-12
VaccStatusfull1  -1.862e+00  1.554e-01  2.919e-01  2.919e-01   -6.378 1.80e-10
VaccStatusfull2  -1.761e+00  1.719e-01  2.339e-01  2.354e-01   -7.480 7.41e-14
VaccStatusfull3  -2.005e+00  1.347e-01  8.847e-02  8.964e-02  -22.364  < 2e-16
VaccStatuspart1  -1.157e+00  3.143e-01  2.917e-01  2.921e-01   -3.962 7.43e-05
InfPriorinf1     -1.734e+01  2.958e-08  1.853e+03  5.321e-02 -325.792  < 2e-16
InfPriorinf2     -1.669e+01  5.671e-08  6.106e+02  4.577e-02 -364.539  < 2e-16
InfPriorinf3     -3.207e+00  4.050e-02  5.785e-01  5.792e-01   -5.536 3.09e-08
InfPriorinf4+    -1.565e+01  1.594e-07  5.902e+02  4.107e-02 -381.125  < 2e-16
AgeGr0-11        -2.493e+00  8.265e-02  4.065e-01  4.066e-01   -6.132 8.68e-10
AgeGr12-15       -1.824e+01  1.195e-08  2.166e+03  2.006e-01  -90.919  < 2e-16
AgeGr16-17       -1.717e+00  1.797e-01  1.020e+00  1.021e+00   -1.682  0.09263
AgeGr18-24       -9.165e-01  3.999e-01  4.280e-01  4.291e-01   -2.136  0.03272
AgeGr25-29       -3.043e+00  4.769e-02  1.020e+00  1.020e+00   -2.984  0.00285
AgeGr30-34       -5.071e-01  6.023e-01  3.339e-01  3.339e-01   -1.519  0.12883
AgeGr35-39       -1.484e-01  8.621e-01  3.000e-01  3.000e-01   -0.495  0.62075
AgeGr45-49        6.718e-01  1.958e+00  2.604e-01  2.609e-01    2.575  0.01002
AgeGr50-54        1.282e+00  3.605e+00  2.435e-01  2.438e-01    5.260 1.44e-07
AgeGr55-59        1.619e+00  5.048e+00  2.335e-01  2.338e-01    6.923 4.42e-12
AgeGr60-64        1.779e+00  5.926e+00  2.299e-01  2.301e-01    7.732 1.05e-14
AgeGr65-69        2.482e+00  1.196e+01  2.175e-01  2.179e-01   11.389  < 2e-16
AgeGr70-74        2.931e+00  1.875e+01  2.154e-01  2.158e-01   13.585  < 2e-16
AgeGr75-79        3.338e+00  2.815e+01  2.218e-01  2.226e-01   14.997  < 2e-16
AgeGr80+          3.120e+00  2.264e+01  2.196e-01  2.209e-01   14.124  < 2e-16
SexZ             -5.866e-01  5.562e-01  7.028e-02  7.162e-02   -8.190 2.61e-16
                    
VaccStatusboost1 ***
VaccStatusboost2 ***
VaccStatusfull1  ***
VaccStatusfull2  ***
VaccStatusfull3  ***
VaccStatuspart1  ***
InfPriorinf1     ***
InfPriorinf2     ***
InfPriorinf3     ***
InfPriorinf4+    ***
AgeGr0-11        ***
AgeGr12-15       ***
AgeGr16-17       .  
AgeGr18-24       *  
AgeGr25-29       ** 
AgeGr30-34          
AgeGr35-39          
AgeGr45-49       *  
AgeGr50-54       ***
AgeGr55-59       ***
AgeGr60-64       ***
AgeGr65-69       ***
AgeGr70-74       ***
AgeGr75-79       ***
AgeGr80+         ***
SexZ             ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                 exp(coef) exp(-coef) lower .95 upper .95
VaccStatusboost1 1.934e-02  5.170e+01 1.362e-02 2.747e-02
VaccStatusboost2 2.914e-02  3.432e+01 1.077e-02 7.882e-02
VaccStatusfull1  1.554e-01  6.433e+00 8.772e-02 2.754e-01
VaccStatusfull2  1.719e-01  5.816e+00 1.084e-01 2.727e-01
VaccStatusfull3  1.347e-01  7.424e+00 1.130e-01 1.606e-01
VaccStatuspart1  3.143e-01  3.181e+00 1.773e-01 5.572e-01
InfPriorinf1     2.958e-08  3.381e+07 2.665e-08 3.283e-08
InfPriorinf2     5.671e-08  1.763e+07 5.185e-08 6.204e-08
InfPriorinf3     4.050e-02  2.469e+01 1.301e-02 1.260e-01
InfPriorinf4+    1.594e-07  6.274e+06 1.471e-07 1.727e-07
AgeGr0-11        8.265e-02  1.210e+01 3.725e-02 1.834e-01
AgeGr12-15       1.195e-08  8.365e+07 8.068e-09 1.771e-08
AgeGr16-17       1.797e-01  5.565e+00 2.430e-02 1.329e+00
AgeGr18-24       3.999e-01  2.500e+00 1.725e-01 9.274e-01
AgeGr25-29       4.769e-02  2.097e+01 6.460e-03 3.520e-01
AgeGr30-34       6.023e-01  1.660e+00 3.130e-01 1.159e+00
AgeGr35-39       8.621e-01  1.160e+00 4.789e-01 1.552e+00
AgeGr45-49       1.958e+00  5.108e-01 1.174e+00 3.265e+00
AgeGr50-54       3.605e+00  2.774e-01 2.236e+00 5.814e+00
AgeGr55-59       5.048e+00  1.981e-01 3.192e+00 7.983e+00
AgeGr60-64       5.926e+00  1.687e-01 3.775e+00 9.304e+00
AgeGr65-69       1.196e+01  8.358e-02 7.805e+00 1.834e+01
AgeGr70-74       1.875e+01  5.334e-02 1.228e+01 2.862e+01
AgeGr75-79       2.815e+01  3.552e-02 1.820e+01 4.354e+01
AgeGr80+         2.264e+01  4.418e-02 1.468e+01 3.490e+01
SexZ             5.562e-01  1.798e+00 4.834e-01 6.400e-01

Concordance= 0.914  (se = 0.004 )
Likelihood ratio test= 2725  on 26 df,   p=<2e-16
Wald test            = 1157545  on 26 df,   p=<2e-16
Score (logrank) test = 3357  on 26 df,   p=<2e-16,   Robust = 854.5  p=<2e-16

  (Note: the likelihood ratio and score tests assume independence of
     observations within a cluster, the Wald and robust score tests do not).
