$`Median stats for VaccStatus at T1 == 0`
   VaccStatus       N age_median LastVaccTime_median InfPriorTime_median
1:      full3 3553693         54                -153                  NA
2:      full1  337040         36                 -21                  NA
3:      full2 1294095         32                -103                  NA
4:     boost1  854537         73                 -20                  NA
5:    _novacc 3795951         28                  NA                  NA
6:      part1  173127         33                 -11                  NA
7:     boost2    5826         54                 -65                  NA

$`Median stats for Immunity at T1 == 0`
         Immunity       N age_median LastVaccTime_median InfPriorTime_median
 1:  full2+_alone 4018351         50                -145                  NA
 2:   full1_alone  250273         34                 -20                  NA
 3:  boost1_alone  769495         74                 -20                  NA
 4:  inf2+_full2+  828515         47                -136              -337.0
 5:   _noimmunity 3228015         27                  NA                  NA
 6:   part1_alone  173127         33                 -11                  NA
 7:   inf2+_full1   86767         41                 -23              -280.0
 8:  inf2+_boost1   85042         63                 -19              -386.0
 9:   inf2+_alone  542432         31                  NA              -309.0
10: boost2+_alone    5309         54                 -64                  NA
11: inf2+_boost2+     517         52                 -67              -406.0
12:    inf1_alone   25504         25                  NA               -86.5
13:   full2+_inf1     922         53                -238               -72.0

$`Median stats for VaccStatus at the respective T`
   VaccStatus    N age_median LastVaccTime_median InfPriorTime_median
1:      full3 1185       75.0                -165                  NA
2:     boost1  213       79.0                   0                  NA
3:     boost2   30       83.0                 -39                  NA
4:      full2  112       67.0                 -90                  NA
5:    _novacc 2819       68.0                  NA                  NA
6:      part1   83       66.0                   3                  NA
7:      full1   92       61.5                  -9                  NA

$`Median stats for Immunity at the respective T`
         Immunity    N age_median LastVaccTime_median InfPriorTime_median
 1:  full2+_alone 1289       74.0              -160.0                  NA
 2:  boost1_alone  212       79.0                 0.0                  NA
 3: boost2+_alone   29       83.0               -38.0                  NA
 4:   _noimmunity 2806       68.0                  NA                  NA
 5:   part1_alone   83       66.0                 3.0                  NA
 6:   full1_alone   91       62.0                -7.0                  NA
 7:  inf2+_full2+    8       70.5              -172.5              -340.5
 8:  inf2+_boost1    1       84.0               -22.0              -235.0
 9:   inf2+_full1    1       26.0               -18.0              -276.0
10: inf2+_boost2+    1       82.0               -47.0              -195.0
11:   inf2+_alone   13       63.0                  NA              -329.0

