$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/UDelta.csv"               "VU"                                
[3] "outputs/UDelta//convertool_log.txt"

$time.start
[1] "2022-02-17 13:20:28"

$time.end
[1] "2022-02-17 13:37:06"

$model.spent
Time difference of 16.63333 mins

$model.concordance
concordance 
  0.9136624 

$convertool.vignette
[1] "version 21"                                                                                
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Delta hospitalizations"                                                                    
[4] "Mode varianthosp"                                                                          
[5] "Study period: 2021-12-07 to 2022-02-13"                                                    
[6] "Age filter: 0-650"                                                                         
[7] "Writing to data/temp/UDelta.csv"                                                           

