Call:
coxph(formula = Surv(T1, T2, VariantDeath) ~ VaccStatus + InfPrior + 
    AgeGr + Sex, data = mtab, cluster = Subject)

  n= 14741768, number of events= 17 

                       coef  exp(coef)   se(coef)  robust se       z Pr(>|z|)
VaccStatusboost1 -1.849e+01  9.344e-09  1.547e+03  3.510e-01 -52.669  < 2e-16
VaccStatusboost2 -2.452e+00  8.608e-02  1.059e+00  1.093e+00  -2.243   0.0249
VaccStatusfull1  -1.641e+01  7.443e-08  3.249e+03  3.404e-01 -48.212  < 2e-16
VaccStatusfull2   2.207e-01  1.247e+00  1.053e+00  1.079e+00   0.204   0.8380
VaccStatusfull3  -1.065e+00  3.446e-01  5.523e-01  5.756e-01  -1.851   0.0642
VaccStatuspart1  -1.688e+01  4.673e-08  6.209e+03  3.327e-01 -50.737  < 2e-16
InfPriorinf1     -1.643e+01  7.301e-08  6.862e+03  2.802e-01 -58.643  < 2e-16
InfPriorinf2     -1.624e+01  8.844e-08  4.295e+03  3.577e-01 -45.410  < 2e-16
InfPriorinf3     -1.589e+01  1.259e-07  2.187e+03  2.806e-01 -56.614  < 2e-16
InfPriorinf4+    -1.555e+01  1.758e-07  3.363e+03  2.512e-01 -61.928  < 2e-16
AgeGr0-11        -1.053e+00  3.490e-01  2.737e+04  2.224e-01  -4.733 2.21e-06
AgeGr12-15       -5.793e-01  5.603e-01  3.715e+04  2.295e-01  -2.524   0.0116
AgeGr16-17       -3.637e-01  6.951e-01  5.101e+04  2.592e-01  -1.403   0.1606
AgeGr18-24       -1.538e-01  8.575e-01  3.115e+04  1.767e-01  -0.870   0.3843
AgeGr25-29       -2.500e-01  7.788e-01  3.171e+04  1.002e-01  -2.494   0.0126
AgeGr30-34       -1.907e-01  8.264e-01  3.019e+04  8.613e-02  -2.214   0.0268
AgeGr35-39       -1.264e-01  8.812e-01  2.960e+04  7.575e-02  -1.669   0.0951
AgeGr45-49        3.592e-01  1.432e+00  2.717e+04  8.716e-02   4.121 3.77e-05
AgeGr50-54        4.378e-01  1.549e+00  2.850e+04  8.228e-02   5.321 1.03e-07
AgeGr55-59        2.044e+01  7.524e+08  1.930e+04  9.705e-01  21.060  < 2e-16
AgeGr60-64        7.769e-01  2.175e+00  2.756e+04  7.895e-02   9.840  < 2e-16
AgeGr65-69        2.069e+01  9.674e+08  1.930e+04  9.935e-01  20.825  < 2e-16
AgeGr70-74        2.168e+01  2.612e+09  1.930e+04  6.849e-01  31.657  < 2e-16
AgeGr75-79        2.279e+01  7.865e+09  1.930e+04  5.850e-01  38.951  < 2e-16
AgeGr80+          2.372e+01  2.011e+10  1.930e+04  3.389e-01  70.013  < 2e-16
SexZ             -7.765e-01  4.600e-01  4.925e-01  5.097e-01  -1.523   0.1277
                    
VaccStatusboost1 ***
VaccStatusboost2 *  
VaccStatusfull1  ***
VaccStatusfull2     
VaccStatusfull3  .  
VaccStatuspart1  ***
InfPriorinf1     ***
InfPriorinf2     ***
InfPriorinf3     ***
InfPriorinf4+    ***
AgeGr0-11        ***
AgeGr12-15       *  
AgeGr16-17          
AgeGr18-24          
AgeGr25-29       *  
AgeGr30-34       *  
AgeGr35-39       .  
AgeGr45-49       ***
AgeGr50-54       ***
AgeGr55-59       ***
AgeGr60-64       ***
AgeGr65-69       ***
AgeGr70-74       ***
AgeGr75-79       ***
AgeGr80+         ***
SexZ                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                 exp(coef) exp(-coef) lower .95 upper .95
VaccStatusboost1 9.344e-09  1.070e+08 4.696e-09 1.859e-08
VaccStatusboost2 8.608e-02  1.162e+01 1.010e-02 7.340e-01
VaccStatusfull1  7.443e-08  1.344e+07 3.819e-08 1.451e-07
VaccStatusfull2  1.247e+00  8.020e-01 1.504e-01 1.034e+01
VaccStatusfull3  3.446e-01  2.902e+00 1.115e-01 1.065e+00
VaccStatuspart1  4.673e-08  2.140e+07 2.435e-08 8.969e-08
InfPriorinf1     7.301e-08  1.370e+07 4.215e-08 1.264e-07
InfPriorinf2     8.844e-08  1.131e+07 4.387e-08 1.783e-07
InfPriorinf3     1.259e-07  7.946e+06 7.261e-08 2.181e-07
InfPriorinf4+    1.758e-07  5.689e+06 1.074e-07 2.876e-07
AgeGr0-11        3.490e-01  2.866e+00 2.257e-01 5.397e-01
AgeGr12-15       5.603e-01  1.785e+00 3.573e-01 8.786e-01
AgeGr16-17       6.951e-01  1.439e+00 4.182e-01 1.155e+00
AgeGr18-24       8.575e-01  1.166e+00 6.064e-01 1.212e+00
AgeGr25-29       7.788e-01  1.284e+00 6.399e-01 9.478e-01
AgeGr30-34       8.264e-01  1.210e+00 6.980e-01 9.783e-01
AgeGr35-39       8.812e-01  1.135e+00 7.596e-01 1.022e+00
AgeGr45-49       1.432e+00  6.983e-01 1.207e+00 1.699e+00
AgeGr50-54       1.549e+00  6.454e-01 1.319e+00 1.820e+00
AgeGr55-59       7.524e+08  1.329e-09 1.123e+08 5.041e+09
AgeGr60-64       2.175e+00  4.598e-01 1.863e+00 2.539e+00
AgeGr65-69       9.674e+08  1.034e-09 1.380e+08 6.781e+09
AgeGr70-74       2.612e+09  3.828e-10 6.823e+08 1.000e+10
AgeGr75-79       7.865e+09  1.271e-10 2.499e+09 2.475e+10
AgeGr80+         2.011e+10  4.973e-11 1.035e+10 3.907e+10
SexZ             4.600e-01  2.174e+00 1.694e-01 1.249e+00

Concordance= 0.982  (se = 0.006 )
Likelihood ratio test= 106.8  on 26 df,   p=9e-12
Wald test            = 24678797  on 26 df,   p=<2e-16
Score (logrank) test = 195.1  on 26 df,   p=<2e-16,   Robust = 17  p=0.9

  (Note: the likelihood ratio and score tests assume independence of
     observations within a cluster, the Wald and robust score tests do not).
