
Call:
glm(formula = Oxygen15 ~ Variant + Immunity + AgeGr + Sex, family = binomial(link = "logit"), 
    data = mtab)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7551  -1.0599   0.6946   0.9465   2.4425  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             0.80509    0.06351  12.677  < 2e-16 ***
VariantOmikron         -0.81894    0.05960 -13.740  < 2e-16 ***
Immunityboost2-_alone  -0.76275    0.10192  -7.484 7.22e-14 ***
Immunityboost2+_alone  -0.78750    0.14316  -5.501 3.78e-08 ***
Immunityfull2-_alone   -0.93024    0.17020  -5.465 4.62e-08 ***
Immunityfull2+_alone   -0.57715    0.06224  -9.273  < 2e-16 ***
Immunityinfpartorinter -0.58447    0.20718  -2.821  0.00479 ** 
AgeGr0-24              -2.10581    0.15784 -13.341  < 2e-16 ***
AgeGr25-39             -1.13547    0.11637  -9.757  < 2e-16 ***
AgeGr65+                0.49388    0.06396   7.722 1.15e-14 ***
SexZ                   -0.23417    0.05360  -4.369 1.25e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 9273.2  on 6755  degrees of freedom
Residual deviance: 8190.9  on 6745  degrees of freedom
  (1706 observations deleted due to missingness)
AIC: 8212.9

Number of Fisher Scoring iterations: 4

