
Call:
glm(formula = Oxygen15 ~ Variant + Immunity + AgeGr + Sex, family = binomial(link = "logit"), 
    data = mtab)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7563  -1.0603   0.6938   0.9463   2.4438  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.80701    0.06350  12.708  < 2e-16 ***
VariantOmikron        -0.81894    0.05963 -13.734  < 2e-16 ***
Immunityboost2-_alone -0.76456    0.10193  -7.501 6.34e-14 ***
Immunityboost2+_alone -0.78943    0.14317  -5.514 3.51e-08 ***
Immunityfull2-_alone  -0.93102    0.17024  -5.469 4.53e-08 ***
Immunityfull2+_alone  -0.57714    0.06227  -9.269  < 2e-16 ***
Immunityinf6-_alone   -0.27987    0.75879  -0.369  0.71225    
Immunitypart_alone    -0.60995    0.20849  -2.926  0.00344 ** 
AgeGr0-24             -2.10954    0.15779 -13.369  < 2e-16 ***
AgeGr25-39            -1.14331    0.11658  -9.807  < 2e-16 ***
AgeGr65+               0.49465    0.06393   7.737 1.02e-14 ***
SexZ                  -0.23576    0.05360  -4.399 1.09e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 9282.1  on 6761  degrees of freedom
Residual deviance: 8193.0  on 6750  degrees of freedom
  (1605 observations deleted due to missingness)
AIC: 8217

Number of Fisher Scoring iterations: 4

