$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/logreg_test.csv"      "OI"                            
[3] "logreg_temp/convertool_log.txt"

$time.start
[1] "2022-08-30 21:54:27"

$time.end
[1] "2022-08-30 21:54:30"

$model.spent
Time difference of 3 secs

$convertool.vignette
[1] "version 24 + w added + lastminute"                                                         
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Last minute excluding full2+_inf6-"                                                        
[4] "Last minute excluding inf6+_boost2-"                                                       
[5] "Last minute excluding inf6+_boost2+"                                                       
[6] "Last minute excluding inf6+_full2-"                                                        
[7] "Last minute excluding inf6+_full2-"                                                        

