Call:
coxph(formula = Surv(T1, T2, VariantOxygen) ~ VaccStatus + InfPrior + 
    AgeGr + Sex, data = mtab, cluster = Subject)

  n= 16462438, number of events= 2925 
   (23 observations deleted due to missingness)

                       coef  exp(coef)   se(coef)  robust se        z Pr(>|z|)
VaccStatusboost1 -3.921e+00  1.982e-02  9.457e-02  9.459e-02  -41.454  < 2e-16
VaccStatusboost2 -3.567e+00  2.824e-02  2.610e-01  2.618e-01  -13.625  < 2e-16
VaccStatusfull1  -1.724e+00  1.784e-01  1.580e-01  1.583e-01  -10.893  < 2e-16
VaccStatusfull2  -1.869e+00  1.543e-01  1.423e-01  1.430e-01  -13.072  < 2e-16
VaccStatusfull3  -1.704e+00  1.820e-01  4.455e-02  4.487e-02  -37.972  < 2e-16
VaccStatuspart1  -9.134e-01  4.011e-01  1.448e-01  1.448e-01   -6.310 2.78e-10
InfPriorinf1     -1.757e+01  2.340e-08  1.190e+03  2.957e-02 -594.162  < 2e-16
InfPriorinf2     -1.694e+01  4.390e-08  3.913e+02  2.487e-02 -681.193  < 2e-16
InfPriorinf3     -5.534e+00  3.952e-03  1.000e+00  1.000e+00   -5.533 3.15e-08
InfPriorinf4+    -1.595e+01  1.180e-07  3.758e+02  2.289e-02 -697.017  < 2e-16
AgeGr0-11        -3.229e+00  3.960e-02  3.092e-01  3.094e-01  -10.438  < 2e-16
AgeGr12-15       -2.019e+01  1.706e-09  3.224e+03  1.111e-01 -181.674  < 2e-16
AgeGr16-17       -1.969e+01  2.822e-09  4.458e+03  1.114e-01 -176.659  < 2e-16
AgeGr18-24       -1.404e+00  2.455e-01  2.894e-01  2.899e-01   -4.844 1.27e-06
AgeGr25-29       -1.381e+00  2.514e-01  2.665e-01  2.666e-01   -5.179 2.23e-07
AgeGr30-34       -7.695e-01  4.632e-01  2.019e-01  2.020e-01   -3.810 0.000139
AgeGr35-39       -2.633e-01  7.685e-01  1.716e-01  1.716e-01   -1.535 0.124838
AgeGr45-49        6.297e-01  1.877e+00  1.443e-01  1.444e-01    4.360 1.30e-05
AgeGr50-54        1.080e+00  2.944e+00  1.386e-01  1.387e-01    7.785 6.95e-15
AgeGr55-59        1.352e+00  3.867e+00  1.335e-01  1.336e-01   10.125  < 2e-16
AgeGr60-64        1.608e+00  4.993e+00  1.294e-01  1.294e-01   12.426  < 2e-16
AgeGr65-69        2.272e+00  9.696e+00  1.218e-01  1.218e-01   18.652  < 2e-16
AgeGr70-74        2.759e+00  1.578e+01  1.200e-01  1.199e-01   23.007  < 2e-16
AgeGr75-79        3.385e+00  2.952e+01  1.212e-01  1.210e-01   27.971  < 2e-16
AgeGr80+          3.658e+00  3.878e+01  1.167e-01  1.167e-01   31.349  < 2e-16
SexZ             -3.663e-01  6.933e-01  3.766e-02  3.775e-02   -9.704  < 2e-16
                    
VaccStatusboost1 ***
VaccStatusboost2 ***
VaccStatusfull1  ***
VaccStatusfull2  ***
VaccStatusfull3  ***
VaccStatuspart1  ***
InfPriorinf1     ***
InfPriorinf2     ***
InfPriorinf3     ***
InfPriorinf4+    ***
AgeGr0-11        ***
AgeGr12-15       ***
AgeGr16-17       ***
AgeGr18-24       ***
AgeGr25-29       ***
AgeGr30-34       ***
AgeGr35-39          
AgeGr45-49       ***
AgeGr50-54       ***
AgeGr55-59       ***
AgeGr60-64       ***
AgeGr65-69       ***
AgeGr70-74       ***
AgeGr75-79       ***
AgeGr80+         ***
SexZ             ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                 exp(coef) exp(-coef) lower .95 upper .95
VaccStatusboost1 1.982e-02  5.046e+01 1.646e-02 2.385e-02
VaccStatusboost2 2.824e-02  3.541e+01 1.691e-02 4.718e-02
VaccStatusfull1  1.784e-01  5.607e+00 1.308e-01 2.432e-01
VaccStatusfull2  1.543e-01  6.480e+00 1.166e-01 2.042e-01
VaccStatusfull3  1.820e-01  5.494e+00 1.667e-01 1.987e-01
VaccStatuspart1  4.011e-01  2.493e+00 3.021e-01 5.327e-01
InfPriorinf1     2.340e-08  4.274e+07 2.208e-08 2.480e-08
InfPriorinf2     4.390e-08  2.278e+07 4.181e-08 4.609e-08
InfPriorinf3     3.952e-03  2.531e+02 5.565e-04 2.806e-02
InfPriorinf4+    1.180e-07  8.476e+06 1.128e-07 1.234e-07
AgeGr0-11        3.960e-02  2.525e+01 2.159e-02 7.261e-02
AgeGr12-15       1.706e-09  5.861e+08 1.372e-09 2.121e-09
AgeGr16-17       2.822e-09  3.544e+08 2.268e-09 3.511e-09
AgeGr18-24       2.455e-01  4.073e+00 1.391e-01 4.334e-01
AgeGr25-29       2.514e-01  3.978e+00 1.491e-01 4.239e-01
AgeGr30-34       4.632e-01  2.159e+00 3.118e-01 6.882e-01
AgeGr35-39       7.685e-01  1.301e+00 5.490e-01 1.076e+00
AgeGr45-49       1.877e+00  5.328e-01 1.414e+00 2.491e+00
AgeGr50-54       2.944e+00  3.397e-01 2.243e+00 3.863e+00
AgeGr55-59       3.867e+00  2.586e-01 2.976e+00 5.024e+00
AgeGr60-64       4.993e+00  2.003e-01 3.875e+00 6.435e+00
AgeGr65-69       9.696e+00  1.031e-01 7.637e+00 1.231e+01
AgeGr70-74       1.578e+01  6.336e-02 1.248e+01 1.996e+01
AgeGr75-79       2.952e+01  3.387e-02 2.329e+01 3.742e+01
AgeGr80+         3.878e+01  2.579e-02 3.085e+01 4.874e+01
SexZ             6.933e-01  1.442e+00 6.439e-01 7.465e-01

Concordance= 0.922  (se = 0.002 )
Likelihood ratio test= 9882  on 26 df,   p=<2e-16
Wald test            = 3127778  on 26 df,   p=<2e-16
Score (logrank) test = 13400  on 26 df,   p=<2e-16,   Robust = 2921  p=<2e-16

  (Note: the likelihood ratio and score tests assume independence of
     observations within a cluster, the Wald and robust score tests do not).
