$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/IDeltaDetail.csv"              
[2] "VI"                                      
[3] "outputs/IDeltaDetail//convertool_log.txt"

$time.start
[1] "2022-07-21 21:44:31"

$time.end
[1] "2022-07-21 22:04:46"

$model.spent
Time difference of 20.25 mins

$model.concordance
concordance 
  0.7175832 

$convertool.vignette
[1] "version 24"                                                                                
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Delta infections"                                                                          
[4] "Mode variantinf"                                                                           
[5] "Study period: 2021-12-07 to 2022-02-13"                                                    
[6] "Age filter: 0-650"                                                                         
[7] "Writing to data/temp/IDeltaDetail.csv"                                                     

