Call:
coxph(formula = Surv(T1, T2, VariantOxygen) ~ Immunity + AgeGr + 
    Sex, data = mtab, cluster = Subject)

  n= 16790309, number of events= 2940 
   (23 observations deleted due to missingness)

                            coef  exp(coef)   se(coef)  robust se        z
Immunityboost2-_alone -3.896e+00  2.033e-02  9.280e-02  9.291e-02  -41.931
Immunityboost2+_alone -3.570e+00  2.816e-02  2.610e-01  2.618e-01  -13.634
Immunityfull2-_alone  -1.722e+00  1.787e-01  1.580e-01  1.583e-01  -10.882
Immunityfull2+_alone  -1.694e+00  1.838e-01  4.360e-02  4.405e-02  -38.453
Immunityinf6-_alone   -1.472e+01  4.031e-07  3.084e+02  3.186e-02 -462.164
Immunityinf6+_alone   -3.763e+00  2.321e-02  3.787e-01  3.786e-01   -9.939
Immunityinteractions  -5.110e+00  6.034e-03  3.341e-01  3.342e-01  -15.290
Immunitypart_alone    -9.120e-01  4.017e-01  1.448e-01  1.448e-01   -6.301
AgeGr0-11             -3.234e+00  3.941e-02  3.090e-01  3.091e-01  -10.461
AgeGr12-15            -1.696e+01  4.305e-08  6.361e+02  1.102e-01 -153.951
AgeGr16-17            -1.646e+01  7.135e-08  8.745e+02  1.099e-01 -149.699
AgeGr18-24            -1.360e+00  2.568e-01  2.806e-01  2.808e-01   -4.842
AgeGr25-29            -1.397e+00  2.475e-01  2.662e-01  2.662e-01   -5.245
AgeGr30-34            -7.837e-01  4.567e-01  2.016e-01  2.016e-01   -3.888
AgeGr35-39            -2.592e-01  7.717e-01  1.703e-01  1.703e-01   -1.522
AgeGr45-49             6.234e-01  1.865e+00  1.436e-01  1.437e-01    4.340
AgeGr50-54             1.073e+00  2.924e+00  1.379e-01  1.380e-01    7.777
AgeGr55-59             1.357e+00  3.885e+00  1.326e-01  1.327e-01   10.230
AgeGr60-64             1.610e+00  5.001e+00  1.287e-01  1.287e-01   12.510
AgeGr65-69             2.270e+00  9.679e+00  1.211e-01  1.212e-01   18.735
AgeGr70-74             2.758e+00  1.577e+01  1.193e-01  1.193e-01   23.122
AgeGr75-79             3.377e+00  2.929e+01  1.205e-01  1.204e-01   28.040
AgeGr80+               3.652e+00  3.854e+01  1.161e-01  1.161e-01   31.461
SexZ                  -3.651e-01  6.941e-01  3.756e-02  3.766e-02   -9.694
                      Pr(>|z|)    
Immunityboost2-_alone  < 2e-16 ***
Immunityboost2+_alone  < 2e-16 ***
Immunityfull2-_alone   < 2e-16 ***
Immunityfull2+_alone   < 2e-16 ***
Immunityinf6-_alone    < 2e-16 ***
Immunityinf6+_alone    < 2e-16 ***
Immunityinteractions   < 2e-16 ***
Immunitypart_alone    2.97e-10 ***
AgeGr0-11              < 2e-16 ***
AgeGr12-15             < 2e-16 ***
AgeGr16-17             < 2e-16 ***
AgeGr18-24            1.28e-06 ***
AgeGr25-29            1.56e-07 ***
AgeGr30-34            0.000101 ***
AgeGr35-39            0.127954    
AgeGr45-49            1.43e-05 ***
AgeGr50-54            7.45e-15 ***
AgeGr55-59             < 2e-16 ***
AgeGr60-64             < 2e-16 ***
AgeGr65-69             < 2e-16 ***
AgeGr70-74             < 2e-16 ***
AgeGr75-79             < 2e-16 ***
AgeGr80+               < 2e-16 ***
SexZ                   < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                      exp(coef) exp(-coef) lower .95 upper .95
Immunityboost2-_alone 2.033e-02  4.920e+01 1.694e-02 2.438e-02
Immunityboost2+_alone 2.816e-02  3.551e+01 1.686e-02 4.705e-02
Immunityfull2-_alone  1.787e-01  5.596e+00 1.310e-01 2.437e-01
Immunityfull2+_alone  1.838e-01  5.441e+00 1.686e-01 2.004e-01
Immunityinf6-_alone   4.031e-07  2.481e+06 3.787e-07 4.291e-07
Immunityinf6+_alone   2.321e-02  4.309e+01 1.105e-02 4.875e-02
Immunityinteractions  6.034e-03  1.657e+02 3.134e-03 1.162e-02
Immunitypart_alone    4.017e-01  2.489e+00 3.025e-01 5.335e-01
AgeGr0-11             3.941e-02  2.537e+01 2.150e-02 7.223e-02
AgeGr12-15            4.305e-08  2.323e+07 3.469e-08 5.343e-08
AgeGr16-17            7.135e-08  1.401e+07 5.752e-08 8.851e-08
AgeGr18-24            2.568e-01  3.895e+00 1.481e-01 4.452e-01
AgeGr25-29            2.475e-01  4.041e+00 1.469e-01 4.170e-01
AgeGr30-34            4.567e-01  2.189e+00 3.077e-01 6.780e-01
AgeGr35-39            7.717e-01  1.296e+00 5.527e-01 1.077e+00
AgeGr45-49            1.865e+00  5.361e-01 1.408e+00 2.472e+00
AgeGr50-54            2.924e+00  3.420e-01 2.231e+00 3.832e+00
AgeGr55-59            3.885e+00  2.574e-01 2.995e+00 5.038e+00
AgeGr60-64            5.001e+00  1.999e-01 3.887e+00 6.436e+00
AgeGr65-69            9.679e+00  1.033e-01 7.633e+00 1.227e+01
AgeGr70-74            1.577e+01  6.342e-02 1.248e+01 1.992e+01
AgeGr75-79            2.929e+01  3.414e-02 2.313e+01 3.709e+01
AgeGr80+              3.854e+01  2.595e-02 3.070e+01 4.839e+01
SexZ                  6.941e-01  1.441e+00 6.447e-01 7.473e-01

Concordance= 0.919  (se = 0.002 )
Likelihood ratio test= 9804  on 24 df,   p=<2e-16
Wald test            = 1097878  on 24 df,   p=<2e-16
Score (logrank) test = 13555  on 24 df,   p=<2e-16,   Robust = 2927  p=<2e-16

  (Note: the likelihood ratio and score tests assume independence of
     observations within a cluster, the Wald and robust score tests do not).
