$`Median stats for VaccStatus at T1 == 0`
   VaccStatus       N age_median LastVaccTime_median InfPriorTime_median
1:      full3 3541219         54                -153                  NA
2:      full1  337724         36                 -21                  NA
3:      full2 1295676         32                -103                  NA
4:     boost1  870780         73                 -20                  NA
5:      part1  225924         34                 -11                  NA
6:    _novacc 3796165         28                  NA                  NA
7:     boost2    5834         54                 -64                  NA

$`Median stats for Immunity at T1 == 0`
        Immunity       N age_median LastVaccTime_median InfPriorTime_median
1:  full2+_alone 4004620         50                -145                  NA
2:  full2-_alone  250248         34                 -20                  NA
3: boost2-_alone  783071         73                 -20                  NA
4:  interactions 1060778         47                -123                -336
5:   _noimmunity 3228411         27                  NA                  NA
6:    part_alone  173127         33                 -11                  NA
7:   inf6+_alone  542247         31                  NA                -309
8: boost2+_alone    5313         54                 -64                  NA
9:   inf6-_alone   25507         25                  NA                 -86

$`Median stats for VaccStatus at the respective T`
   VaccStatus    N age_median LastVaccTime_median InfPriorTime_median
1:      full3  706       75.0              -165.0                  NA
2:     boost1  129       77.0                 0.0                  NA
3:     boost2   15       82.0               -38.0                  NA
4:      full2   51       71.0               -92.0                  NA
5:      part1   50       72.5                 4.5                  NA
6:      full1   43       63.0               -11.0                  NA
7:    _novacc 1946       69.0                  NA                  NA

$`Median stats for Immunity at the respective T`
        Immunity    N age_median LastVaccTime_median InfPriorTime_median
1:  full2+_alone  754         75                -161                  NA
2: boost2-_alone  126         77                   0                  NA
3: boost2+_alone   15         82                 -38                  NA
4:    part_alone   49         72                   6                  NA
5:  full2-_alone   41         66                  -7                  NA
6:   _noimmunity 1939         70                  NA                  NA
7:  interactions    9         61                 -15                -326
8:   inf6+_alone    7         55                  NA                -278

