$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/ODeltaInteractions.csv"              
[2] "VOI"                                           
[3] "outputs/ODeltaInteractions//convertool_log.txt"

$time.start
[1] "2022-09-01 23:05:37"

$time.end
[1] "2022-09-01 23:12:04"

$model.spent
Time difference of 6.45 mins

$model.concordance
concordance 
  0.9139328 

$convertool.vignette
[1] "version 27 erratum"                                                                        
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Delta hospitalizations"                                                                    
[4] "Last minute excluding: inf6-_alone"                                                        
[5] "Last minute excluding: 12-15"                                                              
[6] "Last minute excluding: 16-17"                                                              
[7] "Mode varianthosp"                                                                          

