$`Median stats for VaccStatus at T1 == 0`
   VaccStatus       N age_median LastVaccTime_median InfPriorTime_median
1:      full3 3541219         54                -153                  NA
2:      full1  337724         36                 -21                  NA
3:      full2 1295676         32                -103                  NA
4:     boost1  870780         73                 -20                  NA
5:    _novacc 3796165         28                  NA                  NA
6:      part1  173127         33                 -11                  NA
7:     boost2    5834         54                 -64                  NA

$`Median stats for Immunity at T1 == 0`
         Immunity       N age_median LastVaccTime_median InfPriorTime_median
 1:  full2+_alone 4004620         50                -145                  NA
 2:  full2-_alone  250248         34                 -20                  NA
 3: boost2-_alone  783071         73                 -20                  NA
 4:  inf6+_full2+  825807         47                -136              -337.0
 5:   _noimmunity 3228411         27                  NA                  NA
 6:    part_alone  173127         33                 -11                  NA
 7:  inf6+_full2-   86745         41                 -23              -280.0
 8: inf6+_boost2-   87520         63                 -18              -386.0
 9:   inf6+_alone  542247         31                  NA              -309.0
10:  inf6-_full2-     731         26                 -21              -140.0
11: boost2+_alone    5313         54                 -64                  NA
12: inf6+_boost2+     517         52                 -67              -406.0
13:  inf6-_full2+    5553         43                -138               -89.0
14:   inf6-_alone   25507         25                  NA               -86.0
15:  full2+_inf6-     915         53                -239               -73.0
16: inf6-_boost2-     189         69                 -15              -113.0
17: inf6-_boost2+       4         64                 -62               -61.5

$`Median stats for VaccStatus at the respective T`
   VaccStatus    N age_median LastVaccTime_median InfPriorTime_median
1:      full3 1182         75                -165                  NA
2:     boost1  225         78                   0                  NA
3:     boost2   30         83                 -39                  NA
4:      full2  113         67                 -90                  NA
5:    _novacc 2831         68                  NA                  NA
6:      part1   83         66                   3                  NA
7:      full1   95         61                 -11                  NA

$`Median stats for Immunity at the respective T`
         Immunity    N age_median LastVaccTime_median InfPriorTime_median
 1:  full2+_alone 1280       75.0              -160.0                  NA
 2: boost2-_alone  221       78.0                 0.0                  NA
 3: boost2+_alone   29       83.0               -38.0                  NA
 4:   _noimmunity 2805       68.0                  NA                  NA
 5:    part_alone   83       66.0                 3.0                  NA
 6:  full2-_alone   91       62.0                -7.0                  NA
 7:  inf6+_full2+   14       63.0              -142.5              -315.0
 8:  inf6+_full2-    4       36.5               -16.5              -305.5
 9: inf6+_boost2-    4       77.5                -6.5              -319.0
10: inf6+_boost2+    1       82.0               -47.0              -195.0
11:  full2+_inf6-    1       81.0              -244.0               -39.0
12:   inf6+_alone   26       55.0                  NA              -319.5

