$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/HDeltaInteractions.csv"              
[2] "VHI"                                           
[3] "outputs/HDeltaInteractions//convertool_log.txt"

$time.start
[1] "2022-09-02 18:48:18"

$time.end
[1] "2022-09-02 19:08:05"

$model.spent
Time difference of 19.78333 mins

$model.concordance
concordance 
  0.8849991 

$convertool.vignette
[1] "version 27 + erratum + tables"                                                             
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Delta hospitalizations"                                                                    
[4] "Mode varianthosp"                                                                          
[5] "Study period: 2021-12-07 to 2022-02-13"                                                    
[6] "Age filter: 0-650"                                                                         
[7] "Writing to data/temp/HDeltaInteractions.csv"                                               

