$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/HDeltaInteractions.csv"              
[2] "VHI"                                           
[3] "outputs/HDeltaInteractions//convertool_log.txt"

$time.start
[1] "2022-09-01 22:53:40"

$time.end
[1] "2022-09-01 23:03:00"

$model.spent
Time difference of 9.333333 mins

$model.concordance
concordance 
  0.8840008 

$convertool.vignette
[1] "version 27 erratum"                                                                        
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Delta hospitalizations"                                                                    
[4] "Last minute excluding: inf6-_alone"                                                        
[5] "Last minute excluding: inf6-_boost2-"                                                      
[6] "Last minute excluding: inf6-_boost2+"                                                      
[7] "Last minute excluding: inf6-_full2-"                                                       

