
Call:
glm(formula = DeathByCov30 ~ Variant + Immunity + AgeGr + Sex, 
    family = binomial(link = "logit"), data = mtab)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5921  -0.0510   0.0000   0.0000   4.1444  

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -5.29120    0.11515 -45.949  < 2e-16 ***
VariantOmikron          -1.94282    0.23285  -8.344  < 2e-16 ***
Immunityboost1_alone    -1.70482    0.18639  -9.147  < 2e-16 ***
Immunityboost2+_alone   -0.71906    0.37218  -1.932  0.05336 .  
Immunityfull1_alone     -1.02909    0.38953  -2.642  0.00824 ** 
Immunityfull2+_alone    -1.01731    0.08037 -12.658  < 2e-16 ***
Immunityfull2+_inf1    -18.30476 7562.78805  -0.002  0.99807    
Immunityinf1_alone     -14.84744 2060.04330  -0.007  0.99425    
Immunityinf2+_alone     -1.44030    0.71845  -2.005  0.04499 *  
Immunityinf2+_boost1    -0.99518    1.02611  -0.970  0.33212    
Immunityinf2+_boost2+  -17.43044 5461.57500  -0.003  0.99745    
Immunityinf2+_full1    -16.17599 2480.85578  -0.007  0.99480    
Immunityinf2+_full2+    -1.96754    1.00933  -1.949  0.05125 .  
Immunitypart1_alone     -0.26949    0.29583  -0.911  0.36231    
AgeGr0-24              -16.52512  222.66364  -0.074  0.94084    
AgeGr25-39             -16.30142  258.51944  -0.063  0.94972    
AgeGr65+                 3.63893    0.11473  31.718  < 2e-16 ***
SexZ                    -0.33657    0.07246  -4.645  3.4e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 10210.6  on 128873  degrees of freedom
Residual deviance:  6229.1  on 128856  degrees of freedom
  (269992 observations deleted due to missingness)
AIC: 6265.1

Number of Fisher Scoring iterations: 21

