$`Median stats for VaccStatus at T1 == 0`
   VaccStatus       N age_median LastVaccTime_median InfPriorTime_median
1:      full3 3557233         54                -153                  NA
2:      full1  337763         36                 -21                  NA
3:      full2 1295907         32                -103                  NA
4:     boost1  854699         73                 -20                  NA
5:    _novacc 3795637         28                  NA                  NA
6:      part1  173116         33                 -11                  NA
7:     boost2    5830         54                 -64                  NA

$`Median stats for Immunity at T1 == 0`
         Immunity       N age_median LastVaccTime_median InfPriorTime_median
 1:  full2+_alone 4018149         50                -145                  NA
 2:   full1_alone  250259         34                 -20                  NA
 3:  boost1_alone  769478         74                 -20                  NA
 4:  inf2+_full2+  828513         47                -136              -337.0
 5:   _noimmunity 3227701         27                  NA                  NA
 6:   part1_alone  173116         33                 -11                  NA
 7:   inf2+_full1   86767         41                 -23              -280.0
 8:  inf2+_boost1   85041         63                 -19              -386.0
 9:   inf2+_alone  542432         31                  NA              -309.0
10:    inf1_full1     737         27                 -21              -140.0
11: boost2+_alone    5309         54                 -64                  NA
12: inf2+_boost2+     517         52                 -67              -406.0
13:   inf1_full2+    5668         43                -139               -89.0
14:    inf1_alone   25504         25                  NA               -86.5
15:   inf1_boost1     180         70                 -17              -113.5
16:   full2+_inf1     810         53                -238               -73.0
17:  inf1_boost2+       4         64                 -62               -61.5

$`Median stats for VaccStatus at the respective T`
   VaccStatus     N age_median LastVaccTime_median InfPriorTime_median
1:      full3 24364         46                -145                  NA
2:      full1  1822         38                 -11                  NA
3:      full2  4423         33                 -95                  NA
4:     boost1  2189         64                   2                  NA
5:      part1  1098         37                   1                  NA
6:    _novacc 55220         29                  NA                  NA
7:     boost2   281         59                 -40                  NA

$`Median stats for Immunity at the respective T`
         Immunity     N age_median LastVaccTime_median InfPriorTime_median
 1:  full2+_alone 28144       45.0              -139.0                  NA
 2:   full1_alone  1770       38.0               -11.0                  NA
 3:  boost1_alone  2135       64.0                 3.0                  NA
 4:   part1_alone  1098       37.0                 1.0                  NA
 5:  inf2+_full2+   627       42.0              -133.0              -350.0
 6:   _noimmunity 53531       29.0                  NA                  NA
 7: boost2+_alone   272       59.0               -40.0                  NA
 8:   inf2+_alone  1627       32.0                  NA              -352.0
 9:   inf1_full2+    10       31.5              -128.0               -46.5
10: inf2+_boost2+     9       49.0               -35.0              -355.0
11:   inf2+_full1    52       33.0               -12.5              -331.0
12:  inf2+_boost1    53       55.0                 1.0              -354.0
13:   full2+_inf1     6       67.0              -226.5               -30.5
14:   inf1_boost1     1       64.0                29.0               -33.0
15:    inf1_alone    62       17.5                  NA               -46.0

