$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/IDelta.csv"               "VI"                                
[3] "outputs/IDelta//convertool_log.txt"

$time.start
[1] "2022-02-17 11:41:42"

$time.end
[1] "2022-02-17 11:56:44"

$model.spent
Time difference of 15.03333 mins

$model.concordance
concordance 
   0.716044 

$convertool.vignette
[1] "version 21"                                                                                
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Delta infections"                                                                          
[4] "Mode variantinf"                                                                           
[5] "Study period: 2021-12-07 to 2022-02-13"                                                    
[6] "Age filter: 0-333"                                                                         
[7] "Writing to data/temp/IDelta.csv"                                                           

