Call:
coxph(formula = Surv(T1, T2, VariantICU) ~ VaccStatus + InfPrior + 
    AgeGr + Sex, data = mtab, cluster = Subject)

  n= 16462461, number of events= 237 

                       coef  exp(coef)   se(coef)  robust se        z Pr(>|z|)
VaccStatusboost1 -1.833e+00  1.599e-01  2.014e-01  2.063e-01   -8.884  < 2e-16
VaccStatusboost2 -9.516e-01  3.861e-01  2.218e-01  2.308e-01   -4.122 3.75e-05
VaccStatusfull1  -9.226e-01  3.975e-01  4.233e-01  4.267e-01   -2.162  0.03062
VaccStatusfull2  -2.094e+00  1.232e-01  1.007e+00  1.011e+00   -2.070  0.03844
VaccStatusfull3  -5.027e-01  6.049e-01  1.694e-01  1.696e-01   -2.964  0.00304
VaccStatuspart1   2.573e-01  1.293e+00  5.112e-01  5.090e-01    0.505  0.61326
InfPriorinf1     -2.133e+00  1.185e-01  1.004e+00  1.004e+00   -2.125  0.03363
InfPriorinf2     -1.654e+01  6.567e-08  1.927e+03  8.875e-02 -186.358  < 2e-16
InfPriorinf3     -2.004e+00  1.347e-01  5.819e-01  5.841e-01   -3.432  0.00060
InfPriorinf4+    -1.596e+01  1.167e-07  9.267e+02  7.226e-02 -220.919  < 2e-16
AgeGr0-11        -6.759e-01  5.087e-01  4.694e-01  4.668e-01   -1.448  0.14769
AgeGr12-15       -8.134e-01  4.433e-01  7.915e-01  7.933e-01   -1.025  0.30519
AgeGr16-17       -5.616e-01  5.703e-01  1.061e+00  1.063e+00   -0.528  0.59726
AgeGr18-24        1.459e-01  1.157e+00  5.183e-01  5.168e-01    0.282  0.77776
AgeGr25-29       -1.848e+00  1.576e-01  1.061e+00  1.060e+00   -1.742  0.08142
AgeGr30-34       -5.746e-01  5.629e-01  6.125e-01  6.123e-01   -0.938  0.34805
AgeGr35-39        1.075e-01  1.113e+00  5.000e-01  4.997e-01    0.215  0.82969
AgeGr45-49        5.642e-02  1.058e+00  5.179e-01  5.171e-01    0.109  0.91311
AgeGr50-54        8.393e-01  2.315e+00  4.568e-01  4.575e-01    1.835  0.06653
AgeGr55-59        1.185e+00  3.270e+00  4.334e-01  4.344e-01    2.727  0.00638
AgeGr60-64        1.117e+00  3.056e+00  4.438e-01  4.400e-01    2.539  0.01111
AgeGr65-69        2.129e+00  8.405e+00  3.917e-01  3.916e-01    5.436 5.44e-08
AgeGr70-74        1.982e+00  7.257e+00  4.043e-01  4.052e-01    4.891 1.00e-06
AgeGr75-79        2.327e+00  1.025e+01  4.133e-01  4.172e-01    5.578 2.44e-08
AgeGr80+          2.980e+00  1.968e+01  3.857e-01  3.872e-01    7.695 1.42e-14
SexZ             -7.357e-01  4.792e-01  1.353e-01  1.367e-01   -5.383 7.33e-08
                    
VaccStatusboost1 ***
VaccStatusboost2 ***
VaccStatusfull1  *  
VaccStatusfull2  *  
VaccStatusfull3  ** 
VaccStatuspart1     
InfPriorinf1     *  
InfPriorinf2     ***
InfPriorinf3     ***
InfPriorinf4+    ***
AgeGr0-11           
AgeGr12-15          
AgeGr16-17          
AgeGr18-24          
AgeGr25-29       .  
AgeGr30-34          
AgeGr35-39          
AgeGr45-49          
AgeGr50-54       .  
AgeGr55-59       ** 
AgeGr60-64       *  
AgeGr65-69       ***
AgeGr70-74       ***
AgeGr75-79       ***
AgeGr80+         ***
SexZ             ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                 exp(coef) exp(-coef) lower .95 upper .95
VaccStatusboost1 1.599e-01  6.253e+00 1.067e-01 2.396e-01
VaccStatusboost2 3.861e-01  2.590e+00 2.456e-01 6.071e-01
VaccStatusfull1  3.975e-01  2.516e+00 1.722e-01 9.174e-01
VaccStatusfull2  1.232e-01  8.115e+00 1.698e-02 8.945e-01
VaccStatusfull3  6.049e-01  1.653e+00 4.338e-01 8.434e-01
VaccStatuspart1  1.293e+00  7.732e-01 4.769e-01 3.508e+00
InfPriorinf1     1.185e-01  8.441e+00 1.656e-02 8.477e-01
InfPriorinf2     6.567e-08  1.523e+07 5.519e-08 7.815e-08
InfPriorinf3     1.347e-01  7.422e+00 4.288e-02 4.233e-01
InfPriorinf4+    1.167e-07  8.570e+06 1.013e-07 1.344e-07
AgeGr0-11        5.087e-01  1.966e+00 2.038e-01 1.270e+00
AgeGr12-15       4.433e-01  2.256e+00 9.364e-02 2.099e+00
AgeGr16-17       5.703e-01  1.754e+00 7.100e-02 4.581e+00
AgeGr18-24       1.157e+00  8.643e-01 4.202e-01 3.186e+00
AgeGr25-29       1.576e-01  6.346e+00 1.972e-02 1.259e+00
AgeGr30-34       5.629e-01  1.776e+00 1.695e-01 1.869e+00
AgeGr35-39       1.113e+00  8.981e-01 4.181e-01 2.965e+00
AgeGr45-49       1.058e+00  9.451e-01 3.840e-01 2.915e+00
AgeGr50-54       2.315e+00  4.320e-01 9.444e-01 5.674e+00
AgeGr55-59       3.270e+00  3.058e-01 1.396e+00 7.661e+00
AgeGr60-64       3.056e+00  3.272e-01 1.290e+00 7.239e+00
AgeGr65-69       8.405e+00  1.190e-01 3.901e+00 1.811e+01
AgeGr70-74       7.257e+00  1.378e-01 3.280e+00 1.606e+01
AgeGr75-79       1.025e+01  9.758e-02 4.524e+00 2.322e+01
AgeGr80+         1.968e+01  5.081e-02 9.213e+00 4.204e+01
SexZ             4.792e-01  2.087e+00 3.666e-01 6.264e-01

Concordance= 0.826  (se = 0.013 )
Likelihood ratio test= 418.7  on 26 df,   p=<2e-16
Wald test            = 63614  on 26 df,   p=<2e-16
Score (logrank) test = 499.8  on 26 df,   p=<2e-16,   Robust = 236.9  p=<2e-16

  (Note: the likelihood ratio and score tests assume independence of
     observations within a cluster, the Wald and robust score tests do not).
