$`Median stats for VaccStatus at T1 == 0`
   VaccStatus       N age_median LastVaccTime_median InfPriorTime_median
1:      full3 3557233         54                -153                  NA
2:      full1  337763         36                 -21                  NA
3:      full2 1295907         32                -103                  NA
4:     boost1  854699         73                 -20                  NA
5:    _novacc 3795637         28                  NA                  NA
6:      part1  173116         33                 -11                  NA
7:     boost2    5830         54                 -64                  NA

$`Median stats for Immunity at T1 == 0`
         Immunity       N age_median LastVaccTime_median InfPriorTime_median
 1:  full2+_alone 4018149         50                -145                  NA
 2:   full1_alone  250259         34                 -20                  NA
 3:  boost1_alone  769478         74                 -20                  NA
 4:  inf2+_full2+  828513         47                -136              -337.0
 5:   _noimmunity 3227701         27                  NA                  NA
 6:   part1_alone  173116         33                 -11                  NA
 7:   inf2+_full1   86767         41                 -23              -280.0
 8:  inf2+_boost1   85041         63                 -19              -386.0
 9:   inf2+_alone  542432         31                  NA              -309.0
10:    inf1_full1     737         27                 -21              -140.0
11: boost2+_alone    5309         54                 -64                  NA
12: inf2+_boost2+     517         52                 -67              -406.0
13:   inf1_full2+    5668         43                -139               -89.0
14:    inf1_alone   25504         25                  NA               -86.5
15:   inf1_boost1     180         70                 -17              -113.5
16:   full2+_inf1     810         53                -238               -73.0
17:  inf1_boost2+       4         64                 -62               -61.5

$`Median stats for VaccStatus at the respective T`
   VaccStatus      N age_median LastVaccTime_median InfPriorTime_median
1:      full3  96072         37                -125                  NA
2:     boost1  34639         48                  27                  NA
3:     boost2   9660         54                 -27                  NA
4:      part1   2822         18                  35                  NA
5:      full2  11567         27                 -50                  NA
6:      full1  13172         30                  13                  NA
7:    _novacc 138221         26                  NA                  NA

$`Median stats for Immunity at the respective T`
         Immunity      N age_median LastVaccTime_median InfPriorTime_median
 1:  full2+_alone  92309         35              -120.0                  NA
 2:  boost1_alone  30815         48                23.0                  NA
 3: boost2+_alone   8723         56               -27.0                  NA
 4:   part1_alone   2822         18                35.0                  NA
 5:  inf2+_boost1   3799         45                28.0                -376
 6:  inf2+_full2+  14653         39              -122.0                -345
 7: inf2+_boost2+    918         47               -25.0                -398
 8:   full1_alone  11773         29                13.0                  NA
 9:   inf2+_full1   1363         33                 8.0                -335
10:   _noimmunity 114191         25                  NA                  NA
11:   full2+_inf1    253         45              -174.0                 -21
12:   inf1_full2+    424         36              -113.0                 -28
13:    inf1_full1     36         21                10.5                 -28
14:    inf1_alone   4882         16                  NA                 -28
15:   inf1_boost1     25         42                38.0                 -21
16:   inf2+_alone  19148         33                  NA                -333
17:  inf1_boost2+     19         46               -27.0                 -18

