$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/IOmicron.csv"              
[2] "VI"                                  
[3] "outputs/IOmicron//convertool_log.txt"

$time.start
[1] "2022-02-17 11:41:01"

$time.end
[1] "2022-02-17 11:55:16"

$model.spent
Time difference of 14.25 mins

$model.concordance
concordance 
  0.6868849 

$convertool.vignette
[1] "version 21"                                                                                
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Omikron infections"                                                                        
[4] "Mode variantinf"                                                                           
[5] "Study period: 2021-12-07 to 2022-02-13"                                                    
[6] "Age filter: 0-650"                                                                         
[7] "Writing to data/temp/IOmicron.csv"                                                         

