$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "data/temp/HOmicronInteractions.csv"              
[2] "VHI"                                             
[3] "outputs/HOmicronInteractions//convertool_log.txt"

$time.start
[1] "2022-02-23 13:23:11"

$time.end
[1] "2022-02-23 13:46:23"

$model.spent
Time difference of 23.2 mins

$model.concordance
concordance 
  0.7777366 

$convertool.vignette
[1] "version 27"                                                                                
[2] "Usage convertool input output lastdate(rrrr-mm-dd) whattodo(IPR) minage maxage count_every"
[3] "Omikron hospitalizations"                                                                  
[4] "Mode varianthosp"                                                                          
[5] "Study period: 2021-12-07 to 2022-02-13"                                                    
[6] "Age filter: 0-650"                                                                         
[7] "Writing to data/temp/HOmicronInteractions.csv"                                             

